https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D2	4061756
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%255B%255D%3D4	2955386
https%3A%2F%2Fwww.google.ru%2F%23newwindow%3D1%26q%3D%25D0%25B1%25D1%258D%25D0%25B9%25D0%25BC%25D0%25B0%25D0%25BA%25D1%2581%2B%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%25D0%25B5%25D1%2582%25D1%258C%2B%25D0%25BE%25D0%25BD%25D0%25BB%25D0%25B0%25D0%25B9%25D0%25BD%2B%25D0%25B1%25D0%25B5%25D1%2581%25D0%25BF%25D0%25BB%25D0%25B0%25D1%2582%25D0%25BD%25D0%25BE	2529685
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Faction%3Dset_tmz%26id%3D-660	2485599
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%23ch11766	1719542
http%3A//www.echo.msk.ru/%23__utmzi__1__%3D1	1384896
http%3A%2F%2Foko-planet.su%2F%3Fdo%3Dsearch%26mode%3Dadvanced%26subaction%3Dsearch%26story%3D%25EF%25F0%25EE%25EF%25E0%25E3%25E0%25ED%25E4%25E0%2520%25F0%25EE%25F1%25F1%25E8%25E8	1158180
https%3A%2F%2Fmail.rambler.ru%2F%3Futm_source%3Dr02%26utm_medium%3Ddistribution%26utm_content%3De01%26utm_campaign%3Da25%23%2Ffolder%2FINBOX%2F10893	1101191
https%3A%2F%2Fmail.rambler.ru%2F%23%2Ffolder%2FINBOX%2F%3Fmbox%3DINBOX%2526r%253D2310%26page%3D1%3Bsearch%3D%3Bfilter%3D	990072
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dbasket%26basket%3D1%26mode%3Ddel%26b1%3D121309576.1	904802
https%3A%2F%2F999.md%2F%23!%2F3978088	878024
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1%23	822580
http%3A%2F%2Findex.ru%2Fwidget%3Fperiod%3Dweek%26title%3D%25D0%25B5%25D0%25B4%25D0%25B0%26categories%3DHealth%26height%3D400%26amp%253Bwmode%3Dtransparent	739713
https%3A%2F%2F999.md%2Fcategory%2Ftransport%2F%23!%2F982556	720596
https%3A%2F%2Fwww.google.com.ua%2F%3Fgws_rd%3Dssl%23q%3D%25D0%25BA%25D0%25B0%25D0%25BA%2B%25D0%25B4%25D0%25B5%25D0%25B9%25D1%2581%25D1%2582%25D0%25B2%25D1%2583%25D0%25B5%25D1%2582%2B%25D1%2583%25D0%25B3%25D0%25BE%25D0%25BB%25D1%258C%2B%25D0%25B0%25D0%25BA%25D1%2582%25D0%25B8%25D0%25B2%25D0%25B8%25D1%2580%25D0%25BE%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25BD%25D1%258B%25D0%25B9%2B%25D0%25BD%25D0%25B0%2B%2B%25D0%25BE%25D1%2580%25D0%25B3%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B7%25D0%25BC%2B%25D0%25BA%25D0%25BE%25D1%2588%25D0%25BA%25D0%25B8	701981
http%3A%2F%2Fvz.ru%2F%2Feconomy%2F2014%2F8%2F6%2F699052.html	664121
https%3A%2F%2Fmail.rambler.ru%2F%23%2F%2F14449%2F	647397
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D0%26sel%255b%255d%3D0	642104
https%3A%2F%2Flk.ssl.mts.ru%2Fnew_complaints	593384
http%3A%2F%2Fonline.anidub.com%2F%3Fdo%3Dsearch%26mode%3Dadvanced%26subaction%3Dsearch%26story%3D%25D0%25BD%25D0%25B0%25D1%2580%25D1%2583%25D1%2582%25D0%25BE%2520%25D1%2581%25201%2520%25D1%2581%25D0%25B5%25D1%2580%25D0%25B8%25D0%25B8	582709
http%3A//echo.msk.ru/%23today	575712
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%255B%255D%3D3	564192
http%3A%2F%2Fvk.com%2Ffeed%3Flist%3D2%26section%3Dlist%26z%3Dvideo220241548_170981642%252F0e7d65c3ca5ac20943	543369
https%3A//www.google.ru/%3Fgws_rd%3Dssl%23newwindow%3D1%26q%3D%25D0%25BA%25D0%25B0%25D0%25BA+%25D1%2581%25D0%25B4%25D0%25B5%25D0%25BB%25D0%25B0%25D1%2582%25D1%258C+%25D0%25B0%25D0%25BA%25D0%25B2%25D0%25B0%25D1%2580%25D0%25B8%25D1%2583%25D0%25BC%25D0%25BD%25D1%258B%25D0%25B9+%25D1%2581%25D0%25B0%25D0%25BC%25D0%25BF	524905
http%3A%2F%2Fwww.rambler.ru%2F%3F%2F	506319
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Faction%3Dset_tmz%26id%3D-600	499079
http%3A%2F%2Fsmotri.com%2Fbroadcast%2Flist%2F%3Ffrom%3Dqip%26utm_source%3Dmainqip%26utm_medium%3Dcpc%26utm_content%3Dall%26utm_campaign%3Dmain_video_broadcast	497543
http%3A%2F%2Folimp.kz%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D9	432482
https%3A%2F%2Fvk.com%2Ffeed%23%2Ffeed	399342
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D532544	394632
http%3A%2F%2Fanistar.ru%2F%2Fsvobodnye-plavane-free.html	377471
http%3A%2F%2Frzd.ru%2F%23dir%3D0%257Ctfl%3D3%257CcheckSeats%3D1%257Cst0%3D%25D0%25A1%25D0%2590%25D0%259D%25D0%259A%25D0%25A2-%25D0%259F%25D0%2595%25D0%25A2%25D0%2595%25D0%25A0%25D0%2591%25D0%25A3%25D0%25A0%25D0%2593%257Ccode0%3D2004000%257Cdt0%3D30.10.2014%257Cst1%3D%25D0%259C%25D0%259E%25D0%25A1%25D0%259A%25D0%2592%25D0%2590%257Ccode1%3D2000000%257Cdt1%3D01.10.2014	371056
http%3A%2F%2Fwww.zakon.kz%2F%3F	358653
https%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D98	344366
http%3A%2F%2Finosmi.ru%2F%2520target%3D	324107
http%3A%2F%2Fwww.liveresult.ru%2F%3Fcat%3D104%26period%3Dtoday%26widget%3Dteams	288879
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26line_nums%3D0%26action%3D2%26mid%3D0%26id%3D0%26live%5B%5D%3D532531%26live%5B%5D%3D532543%26live%5B%5D%3D532782	285368
http%3A%2F%2Fwww.vz.ru%2F%23mn98667	274572
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dfractions	263204
https%3A%2F%2F999.md%2Fcabinet%2Fitems%3Fpage%3D15	262606
https%3A%2F%2Fmail.rambler.ru%2F%23%2Ffolder%2F%25D0%2590%25D0%25B3%25D0%25B5%25D0%25BD%25D1%2581%25D1%2582%25D0%25B2%25D0%25BE%2F	249596
https%3A%2F%2Fwww.google.kz%2F%3Fgws_rd%3Dssl	243807
http%3A%2F%2Fwww.novayagazeta.ru%2F%23channel%3Df1303bd24c473cd%26origin%3Dhttp%253A%252F%252Fwww.novayagazeta.ru	232884
https%3A%2F%2Folimpru.com%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%255B%255D%3D3	227817
res%3A%2F%2Fwotlauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fit%2Flauncher.htm	227240
http%3A%2F%2Foko-planet.su%2Flastnews%2F%3Frefresh	225726
http%3A%2F%2Fvk.com%2Fim%3Fact%3Dbrowse_images%26id%3D115422	224792
https%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3F_e_pi_%3D	224174
http%3A%2F%2Fdummy.server%2Fvkplugin-dev	223379
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D0%26sel%5B%5D%3D16	222606
http%3A%2F%2Fwww.google.ru%2F	221209
https%3A%2F%2Folimp.com%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D21	219318
http%3A%2F%2Fforum.littleone.ru%2Fyasearch.php%3Fsearchid%3D1968969%26text%3D%25D0%2592%25D0%25B1%25D0%25B8%25D0%25B2%25D0%25B0%25D1%258E%2520%25D0%25B0%25D0%25B4%25D1%2580%25D0%25B5%25D1%2581%2520%25D0%25BF%25D1%2580%25D0%25BE%25D0%25B6%25D0%25B8%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25B8%25D1%258F%252C%2520%25D0%25B0%2520%25D0%25BC%25D0%25BD%25D0%25B5%2520%25D0%25B2%2520%25D0%25BE%25D1%2582%25D0%25B2%25D0%25B5%25D1%2582%2520Loading%2520failed%26web%3D0	210851
http%3A//orsk.ru/%3Foption%3Dcom_content%26task%3Dview%26id%3D41367%26Itemid%3D110	203246
http%3A%2F%2Fwww.novorosinform.org%2Farticles%2Fid%2F305	201767
http%3A//www.regnum.ru/%23channel%3Df2959d37a76c97%26origin%3Dhttp%253A%252F%252Fwww.regnum.ru	199361
https%3A%2F%2Fwww.google.com%2Faccounts%2Frecovery%2Fsrp%3Fest%3DAI_UWnkp_VaxMBlZ9cVQ7anQ4N8-vYYAww0f8wzsTYQDP7isxbWboa2asgBSZyC6eG50KbZCyVLVwNfFJ9Ku5CyGs7gwAZvqGwVgPF_NP0bGlFtLMmeHhYGGRfgkVzvbN706-dNYpCuy%26hl%3Dru	198808
https%3A%2F%2Fvk.com%2Fim%3Fmedia%3D%26sel%3D104078527	198773
http%3A%2F%2Fwww.mk.ru%2F%23%2Fmoscow%2F2015%2F02%2F01%2Fpozhar-v-biblioteke-inion-istochnik-vidimo-byl-v-chitalnom-zale.html%23%2Fphoto%2Fgallery%2F9430-146680.html	198241
http%3A%2F%2Fdump.ru%2Ffile%2F3786643	194583
http%3A%2F%2Fpoint.md%2Fru%2Fcatalog%2F60%3Forder_by%3Duniques	184305
http%3A//www.wmmail.ru/index.php%3Faid%3D1407975%26ref%3Dalektrik	182722
http%3A//www.wmmail.ru/index.php%3Fcf%3Dml-newpaymailadd%26nid%3D44430	176841
http%3A%2F%2Fmail.qip.ru%2F~Inbox%3B%23%2Fcompose	176305
http%3A%2F%2Fvott.ru%2F%3Fpage%3D20	171720
https%3A%2F%2Fmail.rambler.ru%2F%3Futm_source%3Dr02%26utm_medium%3Ddistribution%26utm_content%3De01%26utm_campaign%3Da25%23%2Ffolder%2FINBOX%2F11555	170800
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fcars%2F1%3F%23	169792
http%3A%2F%2Fwww.aif.ru%2F%23	166697
http%3A%2F%2Fsmotri.com%2Fuser%2Fcontacts%2Finbox%2F%3Fauth_ticket%3DCe0wD7twn7t2nw0wrwtwDwD7mwvwYwr7E7Y7vemw4eDeY7vw4wDeEezeC71wz7%25d0%2598%25d0%25b7%25d0%25bc%25d0%25b5%25d0%25bd%25d0%25b8%25d1%2582%25d1%258c	165640
http%3A%2F%2Fwww.novorosinform.org%2Fsearch%3Fq%3D%25D0%259C%25D0%25BE%25D0%25B7%25D0%25B3%25D0%25BE%25D0%25B2%25D0%25BE%25D0%25B9	164423
https%3A%2F%2Fwww.google.by%2Fsearch%3Fpws%3D0%26hl%3Dru%26safe%3Dimages%26v%3D2.0%26q%3Drambler%2B%25D0%25BF%25D0%25BE%25D1%2587%25D1%2582%25D0%25B0%26rlz%3D1MIGYWN_ruBY587%26client%3Dmobilesearchapp%26channel%3Dmf-wp-cht-all-0112-10%26dc%3Dgrlz-GYWN	162387
http%3A%2F%2Fwww.filebase.ws%2Ftorrents%2F%3Fp%3D1%23	161518
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D532544	159108
http%3A%2F%2Fdiletant.ru%2Fpersonality_test%2Ftest%2F23659679%2Fresults%2F%3FPAGEN_2%3D2	155910
https%3A%2F%2F999.md%2Fcategory%2Ftransport%2F%3Fad_id%3D6733785	154545
https%3A%2F%2Folimp.com%2Findex.php%3Faction%3Dset_tmz%26id%3D-180%26use_DST%3Dfalse	147677
http%3A%2F%2Fforum.littleone.ru%2F%23	143257
http%3A%2F%2Fwww.e-news.su%2F2014%2F07%2F29%2F	142341
http%3A%2F%2Fmy.day.az%2Fmailbox%26thread%26uid%3D149747	139210
http%3A%2F%2Fvoydod.net%2F%3Fpage111	137383
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dresult	135808
res%3A%2F%2FWoTLauncher.exe%2Fhtm%2Fpl%2Flauncher.htm	135591
http%3A%2F%2Folimp.kz%2F%3Fpage%3Dline%26addons%3D1%26action%3D2%26sel%5B%5D%3D11676%26id%3D96461215	135203
http%3A%2F%2Fnewsland.com%2FAdmin%2FNews%2Findex%2Fpage%2F3%2F	134826
unmht%3A//unmht/file.5/d%3A/%21AudioBOOKS/.%25D0%2596%25D0%25B0%25D1%2580%25D0%25B8%25D0%25BD%25D0%25BE%25D0%25B2%2520%25D0%2595%25D0%25B2%25D0%25B3%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B9/%21%25D0%259B%25D0%25B0%25D0%25B1%25D0%25B8%25D1%2580%25D0%25B8%25D0%25BD%25D1%2582%25D1%258B.%2520%25D0%25A2%25D0%25B0%25D0%25B9%25D0%25BD%25D0%25B0%25D1%258F%2520%25D0%25B8%25D1%2581%25D1%2582%25D0%25BE%25D1%2580%25D0%25B8%25D1%258F%2520%25D0%25BC%25D1%2583%25D0%25B7%25D1%258B%25D0%25BA%25D0%25B8/%25D0%2597%25D0%25B2%25D1%2583%25D1%2587%25D0%25B0%25D1%2589%25D0%25B0%25D1%258F%2520%25D0%25B6%25D0%25B8%25D0%25B2%25D0%25BE%25D0%25BF%25D0%25B8%25D1%2581%25D1%258C_%2520%25C2%25AB%25D0%259F%25D0%25BE%25D1%2580%25D1%2582%25D1%2580%25D0%25B5%25D1%2582%2520%25D1%2587%25D0%25B5%25D1%2582%25D1%258B%2520%25D0%2590%25D1%2580%25D0%25BD%25D0%25BE%25D0%25BB%25D1%258C%25D1%2584%25D0%25B8%25D0%25BD%25D0%25B8%25C2%25BB.mht/	134721
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fpublic%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5495%26refererLayerId%3D5354%26node_id%3D19%26date%3D02.02.2015%26st_nameF%3D%25D0%2596%25D0%2595%25D0%259B%25D0%2595%25D0%2597%25D0%259D%25D0%259E%25D0%2594%25D0%259E%25D0%25A0%25D0%259E%25D0%2596%25D0%259D%25D0%2590%25D0%25AF%26st_nameL%3D%25D0%259C%25D0%259E%25D0%25A1%25D0%259A%25D0%2592%25D0%2590%26st_idF%3D2001070%26st_idL%3D2000000	134521
https%3A%2F%2Fwww.google.md%2F%3Fgws_rd%3Dcr%2Cssl%26ei%3DOuzNVO74O4O_PLjTgPgJ	134037
http%3A%2F%2Fwww.e-news.su%2Findex.php%3Fdo%3Dpm%26doaction%3Ddel%26pmid%3D33746%26dle_allow_hash%3D213e313ec4a1ec29e9630e19ad50d686	130571
http%3A%2F%2Fmaxline.by%2Fcard%2Fview%2Fnot%2F1257219	130187
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D532544	127822
http%3A%2F%2Fnirvana.fm%2Fmy%2Fcontacts%23	126959
http%3A//www.wmmail.ru/index.php%3Fcf%3Duzd-viewtask%26zd_search%3D3%26zd_name%3D1093638	124651
https%3A//www.google.com.ua/search%3Fhl%3Dru%26ie%3Dwindows-1251%26q%3D%25ED%25E5+%25E6%25E5%25EB%25E0%25ED%25ED%25E0%25FF+%25E1%25E5%25F0%25E5%25EC%25E5%25ED%25ED%25EE%25F1%25F2%25FC+%25F1%25F2%25E8%25F5%25E8	124069
https%3A%2F%2Folimpru.com%2Findex.php%3Fpage%3Daccount%26action%3Dout%26subaction%3Dback%26id%3D37896067	123612
res%3A%2F%2FWoTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Ffr%2Flauncher.htm	117082
http%3A%2F%2Fpass.rzd.ru%2Fticket%2Fsecure%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5376%26ORDER_ID%3D115835896	115767
http%3A%2F%2Fwww.yandex.ru%2F%3Fadd%3D11850%26retpath%3Dhttp%253A%252F%252Fwidgets.yandex.ru%252F%26from%3Dall	115440
http%3A%2F%2Fvk.com%2Fgroups%23	114680
res%3A%2F%2Fwotlauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fcs%2Flauncher.htm	114384
http%3A%2F%2Fwww.seedoff.net%2F%3Fpage%3Dtorrents	114377
http%3A%2F%2Fsmotri.com%2Fbroadcast%2Flist%2Ferotic%2F%3Fspage%3D2	113797
https%3A%2F%2Fwww.facebook.com%2Fantonyfrolov%2Fposts%2F10153142384938534%3Fcomment_id%3D10153143665883534%26notif_t%3Dshare_reply	113150
https%3A%2F%2Fvk.com%2Fgroups%3Fid%3D136072056	112878
http%3A%2F%2Fvk.com%2F00rusyaoo	110070
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dresult%26action%3D2%26day%3D1%26month%3D1%26year%3D2015%26id%3D1%26cid%3D14571	109921
http%3A%2F%2Fwww.web-ip.ru%2Findex.php%3Faction%3Dmembers%26where%3Dforum%26r%3D2%26t%3D15558%26page%3D2	107312
http%3A%2F%2Fdpospb.ru%2F%3Fl3nfT8%23	106904
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fpublic%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5354%26refererVpId%3D1%26refererPageId%3D704%26refererLayerId%3D4065%232000083	106344
http%3A//www.echo.msk.ru/news/1114952-echo.html	106216
http%3A//www.echo.msk.ru/blog/a_goldfarb/1040630-echo/	105074
http%3A%2F%2Fnewsland.com%2Findex%2Fall%2Fav%2F	104936
http%3A//www.regnum.ru/news/polit/1890411.html%23ixzz3QQj96XSf	104569
http%3A%2F%2Fwww.pravda.ru%2F%3Farea%3Dshow%26url%3Dhttp%3A%2F%2Fallcrimea.net%2F	103845
http%3A%2F%2Fwww.super.kg%2Fmobile%2F%23github_7625	103757
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D1%26sel%5B%5D%3D0	102673
http%3A%2F%2Fyandex.ru%2Fclck%2Fjsredir%3Ffrom%3Dyandex.by%253Bjsonsearch%253Bbrowser%253Biphone%253B1412%26text%3Drealt.by	102384
http%3A%2F%2Folimp.kz%2Findex.php%23ch11682	101994
http%3A%2F%2Fpass.rzd.ru%2F%23dir%3D0%7Ctfl%3D1%7CcheckSeats%3D1%7Cst0%3D%25D0%2590%25D0%2594%25D0%259B%25D0%2595%25D0%25A0%7Ccode0%3D2064150%7Cdt0%3D01.07.2015%7Cst1%3D%25D0%25A0%25D0%259E%25D0%25A1%25D0%25A2%25D0%259E%25D0%2592-%25D0%2593%25D0%259B%25D0%2590%25D0%2592%25D0%259D%25D0%25AB%25D0%2599%7Ccode1%3D2064001%7Cdt1%3D02.02.2015	101922
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D532544	100536
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%255B%255D%3D531167	99531
http%3A//www.wmmail.ru/index.php%3Fcf%3Duzd-addviprek%26zdid%3D1024291	99260
https%3A%2F%2Fwww.ukr.net%2F%3FLogin%3Dvvpzulk%26Password%3D1984_s%26level%3D1	97833
http%3A%2F%2Fvk.com%2Faway.php%3Fh%3D-1%26to%3Dhttps%253A%252F%252Fwww.rosminzdrav.ru%252Fhealth%252F48%252Fgolos	96710
http%3A%2F%2Favto-russia.ru%2Fpdd%2Fbilet1.html%3Fq%3D13	95845
http%3A%2F%2Fwww.novorosinform.org%2Fnews%2Fid%2F10342	95544
http%3A%2F%2Ftr.anidub.com%2F%3Fdo%3Dsearch%26mode%3Dadvanced%26subaction%3Dsearch%26story%3Dvocaloid	95158
http%3A%2F%2Fwww.mk.ru%2Fnews%2F%23%2Fphoto%2Fgallery%2F9424-146567.html	94785
http%3A%2F%2Fwww.vz.ru%2Fsociety%2F2015%2F2%2F1%2F727284.html%3Futm_campaign%3Dvz%26utm_medium%3Dreferral%26utm_source%3Dnewsanons	94764
https%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dbasket%26basket%3D1%26mode%3Ddel%26b1%3D195816244.1	94194
http%3A%2F%2Fdpo.madisochi.ru%2F	93790
http%3A//www.eg.ru/%3F_%3D	92703
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fsecure%2Fru%3Flayer_id%3D5354%26refererLayerId%3D4065%26refererPageId%3D704%26refererVpId%3D1%26STRUCTURE_ID%3D735	92299
https%3A%2F%2Flogin.mts.ru%2Famserver%2FUI%2FLogin%3Fservice%3Dlk%26goto%3Dhttps%3A%2F%2Flk.ssl.mts.ru%2F%26loginWithNum%3D9160935084%26getPass	91643
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D0%26sel%5B%5D%3D72	91511
http%3A//orsk.ru/index.php%3Foption%3Dcom_board%26Itemid%3D200%26hour%3D2%26limit%3D50%26limitstart%3D1000	90993
http%3A%2F%2Fwww.f1-world.ru%2F%3Fchrome%3D1	90058
http%3A%2F%2Fwww.web-ip.ru%2Findex.php%3Faction%3Dmembers%26where%3Dsitedelete%26type%3D4%26siteid%3D3365%26sid%3D17abbeec5ffa451353078d1ddee64fc9	88443
http%3A%2F%2Fwww.novayagazeta.ru%2Finquiries%2F15.html%23channel%3Df236f658dbbd59a%26origin%3Dhttp%253A%252F%252Fwww.novayagazeta.ru	88379
https%3A%2F%2F999.md%2Fcategory%2Fphone-and-communication	88027
http%3A%2F%2Fe-news.su%2Fanonimnost-i-bezopasnost-v-internete.html	86101
http%3A%2F%2Fsocialchance.ru%2Fgame%2Fchance%2Ffbpage%2F	85757
http%3A%2F%2Fanistar.ru%2Fpage%2F213%2F	85470
http%3A%2F%2Fwww.filebase.ws%2Fdelete.php%3Finfo_hash%3D238caac166d1e6ee3e462ac8aa2d74b1cbad6af2	85425
res%3A%2F%2FWOTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Ffr%2Flauncher.htm	83953
http%3A%2F%2Fsocialchance.ru%2Fgame%2Fprofile%2Fedit	83811
http%3A%2F%2Fwww.day.az%2F%23poll	83256
http%3A%2F%2Fdump.uz%2F542da1e6211ddb7398f54775f969d2b5	82943
http%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dbasket%26basket%3D1%26mode%3Ddel%26b1%3D212630031.1	81678
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dvto	81615
http%3A%2F%2Fwww.milli.az%2Fpoll%2F18%2F	81124
http%3A%2F%2Fagenstvnet.ru%2F%3Fnav%3D3	80734
http%3A//epidemz.net/%3F	80679
http%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D0%26sel%5B%5D%3D3	80561
http%3A%2F%2Fvz.ru%2Fnews%2F2005%2F10%2F1%2F8578.html	80415
http%3A%2F%2Fdump.uz%2Fc06420605bd3237885c2acfb92bde002	79706
http%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D0%26sel%5B%5D%3D2	78392
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dresult%26action%3D2%26day%3D1%26month%3D1%26year%3D2015%26id%3D1%26cid%3D11668	77425
http%3A%2F%2Fnirvana.fm%2Fmy%2Fstat%2Fwho_look%3Fpage%3D19	77211
http%3A%2F%2Fwww.mk.ru%2Fculture%2F2015%2F02%2F01%2Fskonchalas-mama-ivana-urganta-aktrisa-valeriya-kiseleva-sgorela-za-odnu-noch.html%23loaded-17	77167
https%3A%2F%2Fvk.com%2F%25D0%25BD%25D0%25B0%25D0%25B7%25D0%25B0%25D1%2580%25D1%2596%25D0%25BA%25D0%25BA	76804
http%3A//www.euro-football.ru/article/1003025947/1003145043_ukraina_proigrala_doma_slovakii	76779
http%3A//echo.msk.ru/blog/2015-01-28.html	76769
http%3A%2F%2Fpipec.ru%2F%3Fdo%3Dcomments%26action%3Dcomm_edit%26id%3D1331009%26area%3Dajax	76554
http%3A%2F%2Fwww.livecup.ru%2Ffootball%2Fmatch%2Fatalanta-kaljari-2015020153368%2F%3Ftc%3D2	76457
http%3A%2F%2Finosmi.ru%2Ftrend%2FArt_of_War%2F%23comm	76399
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dresult%26action%3D2%26day%3D1%26month%3D1%26year%3D2015%26id%3D1%26cid%3D11677	75979
https%3A%2F%2Folimp.com%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D18	75969
http%3A%2F%2Fdplugs.server%2Fpm_vksaver_chrome	75766
http%3A%2F%2Favalonsale.ru%2Fkatalog%2Ftelevizory%2Fsputnikovoe-tv	75746
https%3A%2F%2Folimpru.com%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%255B%255D%3D7	75575
http%3A%2F%2Fwww.kasparov.ru%2Farchive.php%3Fdate%3D2005-05-10	73194
http%3A%2F%2Fsp.krasmama.ru%2Fprofile%2Fmy_pokupki%2Farch%2F13373	73123
http%3A%2F%2Fvk.com%2Ffriends%3Fact%3Dadd%26from%3Dmail%26mid%3D81625543%26hash%3Dfa58ddfb9ea2da5d8a%26mhash%3D38e068110515c208e0330febac	72459
https%3A%2F%2Fgoal-bets.com%2F%3Fc%3Dlogin	72251
http%3A//echo.msk.ru/news/1042402-echo.html	70908
http%3A%2F%2Findex.ru%2Fwidget%2F%3Fperiod%3Dweek%26title%3D%25D0%25B5%25D0%25B4%25D0%25B0%26categories%3DHealth%26height%3D400	70506
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dresult%26day%3D1%26month%3D2%26year%3D2015%26action%3D1%26id%3D11	70300
http%3A%2F%2Fkinosvit.tv%2F%3F	70264
https%3A%2F%2Fpass.rzd.ru%2Fticket%2Flogon%2Fru%3Fj_username%3DDariaVoronova	70254
http%3A//x.epidemz.net/2014/01/05/page/4/	70247
https%3A%2F%2Fwww.google.az%2Fsearch%3Fhl%3Dru%26site%3D%26source%3Dhp%26ei%3DdwfOVM3nMevmyQO8woFQ%26q%3Ditle%2Bqadin%2Belaqesi%26oq%3Ditle%2B%26gs_l%3Dmobile-gws-hp.1.3.41j0l4.2406.15180.0.20251.11.9.0.2.2.3.527.2218.0j3j5j5-1.9.0.msedr...0...1c.1.61.mobile-gws-hp..3.8.1280.3.iHYuj2U9pJk	70172
http%3A%2F%2Fsmotri.com%2F%3F%23	69576
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D24%26line_nums%3D1%26sel%255B%255D%3D4	69311
http%3A%2F%2Fforum.littleone.ru%2Fforumdisplay.php%3Ff%3D18%26page%3D2	69228
http%3A//iccup.com/%20activate/2506da41c1c35274e75f292b663fc75350520c7cc24621f219116c9eaab47ba2.html	69080
http%3A%2F%2Fwww.ishimbay.ru%2Farhiv-novostei-proshlyh-let%2F1277-podozrevaemogo-nashli-vedetsja-sled.html	68637
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D1%26sel%5B%5D%3D21	68037
https%3A%2F%2F999.md%2Finfo%2Fpayment%23pages-pmr	67176
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fdvd-tv-gps-tuner%2F2%3Fquery%3Ddvd	67163
http%3A//www.regnum.ru/news/polit/1888002.html%3Ffb_ref%3DDefault	66243
javascript%3ABattleZoom('id_'%20%2B%2028725)	66223
https%3A%2F%2Fwww.bonus.mts.ru%2Fru%2Fpmsdata.html%3Ftarget%3Dmts_bonus%2Findex%2Fdetail_html%26tid%3D752720856	65189
http%3A%2F%2Fwww.web-ip.ru%2Findex.php%3Faction%3Dmembers%26where%3Dstatr%26rnw_c%3D5362	64977
tel%3A11200019816	64520
http%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dbasket%26basket%3D1%26mode%3Ddel%26b1%3D208215923.3	63908
http%3A//regnum.ru/%3F20%3A01.02.2015	62879
http%3A%2F%2Folimp.kz%2Findex.php%3Fpage%3Dline%26line_nums%3D0%26action%3D2%26mid%3D0%26id%3D0%26live%5B%5D%3D532544	62821
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D532784%23	62683
http%3A%2F%2Fsdelaikamin.ru%2Fdizayn%2Fotdelka-kamina-svoimi-rukami-36	62603
http%3A%2F%2Fm.facebook.com%2F%3F_rdr	61881
http%3A%2F%2Fnirvana.fm%2F%3Fcheck_login_history%3D1%26check_login_history%3D1%26check_login_history%3D1%26check_login_history%3D1%26sid%3DOmr8ZPn35jVKDx7_BZwqm8MuEEsQzAcEqmTqh-Fv3-7PyItRx7%26check_login_history%3D1	60824
http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fplayer-vflVj27od%2Fwatch_as3.swf	60660
http%3A%2F%2Fladymir.com.ua%2F1076-rianna-zagorelas-pryamo-na-scene-foto.html	60432
http%3A%2F%2Fwww.airpano.com%2Ffiles%2FWhite-Sea-Russia%2Fm-2	60204
http%3A%2F%2Fvideo.day.az%2Faz%2Fkino	60174
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1.com.comm	58723
https%3A%2F%2Fmail.rambler.ru%2F%23%2Fcompose%2F%3Fenc%3Dutf-8%3Bc717%3Bmailto%3Dwallofflowers%2540gmail.com	58589
http%3A%2F%2Fvz.ru%2Fnews%2F2015%2F1%2F31%2F727247.html	58547
http%3A%2F%2Fnajmtur.ru%2Farticle%2F%3Farticle_id%3D54	58453
http%3A%2F%2Fonline.anidub.com%2Fpage%2F24	57903
http%3A%2F%2Fgorod48.ru%2F%3Frel%3D0	57585
http%3A%2F%2Fwww.aif.ru%2Fsociety%2Fsafety%2F1436407%3Futm_source%3Dnews.mail%26utm_medium%3Dpaid%26utm_campaign%3Dmail_paid%23comment_form	57187
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26time%3D0%26line_nums%3D0%26addons%3D1%26action%3D2%26sel%5B%5D%3D127844	56808
https%3A%2F%2Fwww.google.ru%2F%23newwindow%3D1%26q%3D%25D0%25B8%25D0%25BF%25D0%25BE%25D1%2582%25D0%25B5%25D0%25BA%25D0%25B0%2B%25D1%2581%25D0%25B1%25D0%25B5%25D1%2580%25D0%25B1%25D0%25B0%25D0%25BD%25D0%25BA%25D0%25B0%2B%25D0%25B2%2B%25D1%2581%25D0%25B0%25D1%2580%25D0%25B0%25D1%2582%25D0%25BE%25D0%25B2%25D0%25B5	56136
http%3A%2F%2Fnews.google.com%2Fnews%2Fi%2F%3Ftab%3Din	56024
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26time%3D0%26line_nums%3D0%26addons%3D1%26action%3D2%26sel%5B%5D%3D129565	55954
http%3A%2F%2Folimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D2	55853
http%3A%2F%2Fforum.omskmama.ru%2Fjulchonok.php%3Fmode%3Dorg%26t%3D166930	55597
https%3A%2F%2Fvk.com%2Ffriends%23%2Ffriends	55459
https%3A%2F%2Flkkbyt.mosenergosbyt.ru%2Fru.tii.printServ_new%2FprintReport%3Fanstype%3Dprint%26params%3D60BB97767DDD6BD6BD55DC7DD6954BF6B899A8A9E751871A9D7EE229748694AFE27E90F24FE690A7ADE805503EF964484C9B0A4586F44368CECDF6730ECA7F7A79C1EDB51ADDE438DBF7EFB65ECF84B7F529C2085CAB927440E939A7A6AF4CA7F838A814C423F81EAF6315F6453EC5C08B9895EB9730A6432E87556663BA1D41B0E09D2E7CEF280281E301B2C54DC4FC3AD0BB1761696A4A49B4EC2C25172B8D333557A635BF74736AE67F50B4CE736922C5C8BB1DF7DCEF1C18B3CD4184F356B5303FD037ABEF4BE798AF64F9098E9CEBCB75AADB28C62AD53E2B4E9A62F521401828546DBEAD8DE266E77D7FBB8F6329F41F92D30BC36410A0731A636B8D650F889B7359DC65974B55477086C2	54649
http%3A%2F%2Fgrafit-usso.com%2Fproduct.htm	54360
http%3A%2F%2Fanidub.com%2F%3Fp%3D12278%26preview%3Dtrue	53727
http%3A%2F%2Fdumovotka.ucoz.ru%2Findex%2Fnovosti%2F0-69	53638
http%3A%2F%2Fok.ru%2F%3Fst.layer.cmd%3DPopLayerClose	53636
https%3A%2F%2Fwww.olimpkz.com%2F%3Fpage%3Daccount%26order%3D1560708	53621
http%3A%2F%2Fwww.super.kg%2Fallsearch%2F%3Fsearch_name%3D%25D1%2582%25D0%25B0%25D0%25BD%25D1%258B%25D1%2588%25D1%2583%2B%25D0%25B1%25D1%2583%25D1%2580%25D1%2587%25D1%2583%26x%3D21%26y%3D8	53588
https%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D1	53081
http%3A%2F%2Fgames-pony.ru%2Fdruzhba-eto-chudo-games-pony-raskraska-pony.html	52986
http%3A%2F%2Fazh.kz%2Fru%2Fnews%2Fex-akim	52319
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D531871	52200
http%3A//www.echo.msk.ru/programs/code/1483902-echo/comments.html%23cmnt-33809612	52199
http%3A%2F%2Fonline.anidub.com%2Fanime_tv%2Fshonen%2Fpage%2C1%2C183%2C8926-skazka-o-hvoste-fei-tv-2-fairy-tail-tv-2.html	52179
https%3A%2F%2Flogin.mts.ru%2Famserver%2FUI%2FLogin%26passwordRestored%3Dtrue%26loginWithNum%3D9131974577	51633
https%3A%2F%2Flk.ssl.mts.ru%3A443%2Fsocials%2F	51075
http%3A%2F%2Fnovosti-n.org%2F%2Fukraine%2Fread%2F82897.html	51021
http%3A%2F%2Finosmi.ru%2Fworld%2F20150201%2F225959952.html%23comm	51009
tel%3A7%20911%207530133	50880
http%3A//x.epidemz.net/index.php%3Fdo%3Dsearch%26subaction%3Dsearch%26story%3DCollegeFuckParties%2520hd	50873
https%3A%2F%2Fwww.olimpkz.com%2F%3Fpage%3Daccount%26order%3D1560445	50825
http%3A%2F%2Fallday2.com%2Findex.php%3Fdo%3Dtags%26tag%3DMedicine	50040
http%3A%2F%2Fwww.google.kz%2F%3Fgws_rd%3Dcr%26ei%3DofvNVPaLLIv8ywPjlYFo	49985
http%3A%2F%2Fforum.littleone.ru%2Fsubscription.php%3Fdo%3Daddsubscription%26t%3D249910	49837
http%3A//www.google.ru./url%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D4%26cad%3Drja%26uact%3D8%26ved%3D0CDEQFjAD%26url%3Dhttp%253A%252F%252Fplanetahr.ru%252Fpublication%252F3550%26ei%3DTADOVKbGJoKfygPJ9YKYBQ%26usg%3DAFQjCNGTDH-iYqYrluMuzYlRXkjsSFtPVA%26bvm%3Dbv.85076809%2Cd.bGQ	49817
https%3A%2F%2Fid.rambler.ru%2Fprofile%23external	49476
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26time%3D0%26line_nums%3D0%26addons%3D1%26action%3D2%26sel%5B%5D%3D11716	49330
http%3A%2F%2Fkinosvit.tv%2Findex.php%3Fdo%3Dpm	49111
http%3A%2F%2Findex.ru%2Farticle%2F146952%23%2F	48666
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dvideo%26id%3D10822	48239
http%3A%2F%2Fforum.littleone.ru%2Fforumdisplay.php%3Ff%3D16%26page%3D3%26sort%3Dlastpost%26order%3Dasc	48011
http%3A%2F%2Fgames-portal.org%2F%3Fnewsid%3D11252	47495
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D531749	47069
http%3A%2F%2Ftopvideo.tj%2Fanimals%2F278999.html	46606
https%3A//www.google.kz/search%3Fei%3D0jPNVL35Aau5ygPLxYHYCg%26q%3D%25D0%25B1%25D0%25B0%25D0%25BB%25D0%25B4%25D1%258B%25D0%25BA%25D0%25BE%25D0%25B2%25D0%25B0+%25D0%25B1%25D0%25B0%25D0%25BB%25D0%25B6%25D0%25B0%25D0%25BD%26oq%3D%25D0%25B1%25D0%25B0%25D0%25BB%25D0%25B4%25D1%258B%25D0%25BA%25D0%25BE%25D0%25B2%25D0%25B0+%25D0%25B1%25D0%25B0%25D0%25BB%25D0%25B6%25D0%25B0%25D0%25BD%26gs_l%3Dmobile-gws-serp.3...0.0.0.1061.0.0.0.0.0.0.0.0..0.0.msedr...0...1c..61.mobile-gws-serp..0.0.0.0LSwW89oYCg	46503
http%3A//orsk.ru/index.php%3Foption%3Dcom_search%26searchid%3D1976253%26web%3D0%26text%3D%25D0%259B%25D0%2590%25D0%2594%25D0%2590+%25D0%259F%25D0%25A0%25D0%2598%25D0%259E%25D0%25A0%25D0%2590%26Itemid%3D1	46386
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D531753	46244
http%3A//www.regnum.ru/news/polit/1890477.html%23ixzz3QVr8E3YD	46048
http%3A//news.google.com/%3Fhl%3Dru%26edchanged%3D1%26ned%3Duk_ua%26authuser%3D0	45975
http%3A%2F%2Fonline.anidub.com%2Fanime_tv%2Fshonen%2Fpage%2C1%2C1246%2C8926-skazka-o-hvoste-fei-tv-2-fairy-tail-tv-2.html%23comment	45562
http%3A%2F%2Fvz.ru%2Fnews%2F2015%2F2%2F1%2F727289.print.html	45414
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D2%26line_nums%3D0%26sel%5B%5D%3D3	45355
http%3A%2F%2Fm.point.md%2Fru%2Fnovosti%2F4%2F%23comments	45345
http%3A%2F%2Fwww.google.ru%2F%3Fgfe_rd%3Dcr%26ei%3Dq1XOVM-ZK4vAsAGK1IHwBg	45325
http%3A%2F%2Fdplugs.server%2FVK_Saver	44759
http%3A%2F%2Fwww.riper.am%2F%3Fsid%3D003730c74336cd36f4e0757e31b110be	44709
http%3A%2F%2Fonline.anidub.com%2Fanime_tv%2Fanime_ongoing%2F9225-idolmaster-devushki-zolushki-idolmaster-cinderella-girls-01-iz-12.html	43941
http%3A%2F%2Fnirvana.fm%2Fmy%2Fcontacts%3Fa%3Dfind_new%26sid%3Dw_FQyVrBoNQ3ENquJOfNBuMYxKQIlA6gmO8R6cK5RooLrK-B5D	43875
http%3A%2F%2Folimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dbasket%26basket%3D1%26mode%3Ddel%26b1%3D195838955.1	43873
http%3A%2F%2Fwww.starhit.ru%2Fafisha%2Fgruppa-barabanschikov-vasiliev-groove-predstavlyaet-spektakl-13-113322%2F	43427
http%3A%2F%2Fcabinet.salyk.kz%2Fsonowebinfo%2Fcontent%2FknpPages%2Fnews%2Farchiv-news.faces%3Fnews_id%3D1717	43422
http%3A%2F%2Fsamara-papa.ru%2Fviewforumflat.php%3Ff%3D70%26sid%3Dff4f78c02e8165e49a25c380638b4665%26start%3D50	43100
http%3A%2F%2Fonline.anidub.com%2Fanime_tv%2Fanime_ongoing%2F9220-vsesilnyy-fafnir-juuou-mujin-no-fafnir-01-iz-12.html	43028
http%3A%2F%2Fapteka.ru%2F%3Fredirect%3D%252Fekaterinburg%252Fmap%252F%253Fcity%253Dchkalovskiy	42845
http%3A%2F%2Fwww.ridus.ru%2Fadmin%2Ftasks%2F23773	42457
http%3A%2F%2Fanistar.ru%2Fnew%2F4689-krest-enzhe-rondo-angelov-i-drakonov-cross-ange-tenshi-to-ry363-no-rondo-cross-ange.html%23	42248
http%3A%2F%2Frzd.ru%2Fmain%2Fsecure%2Fru%3FSTRUCTURE_ID%3D704%23dir%3D0%7Ctfl%3D3%7CcheckSeats%3D1%7Cst0%3D%25D0%2591%25D0%25A3%25D0%2593%25D0%25A3%25D0%25A0%25D0%25A3%25D0%25A1%25D0%259B%25D0%2590%25D0%259D%7Ccode0%3D2024650%7Cdt0%3D17.03.2015%7Cst1%3D%25D0%259F%25D0%25AB%25D0%25A2%25D0%25AC-%25D0%25AF%25D0%25A5%7Ccode1%3D2030607%7Cdt1%3D02.02.2015	41925
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%23	41691
http%3A%2F%2Fwww.bmwclub.ru%2Fvb%2Fadvshop.php%3Fu%3D79718%26subpage%3Dmyadv%26advtype%3D99	41226
http%3A%2F%2Figrystrelyalki.ru%2F%3Fdo%3Dsearch%26mode%3Dadvanced%26subaction%3Dsearch%26story%3D%25F1%25F2%25F0%25E5%25EB%25EE%25E3	41012
http%3A//www.regnum.ru/news/polit/1890361.html%23ixzz3QOksq19L	40996
http%3A%2F%2Fwww.vz.ru%2Fnews%2F2015%2F1%2F31%2F727244.html%3Futm_campaign%3Dvz%26utm_medium%3Dreferral%26utm_source%3Dnewsanons	40425
http%3A%2F%2Fm.zakon.kz%2F101426-katastroficheskoe-zagrjaznenie-reki.html	40367
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26addons%3D0%26action%3D3%26sel%5B%5D%3D9450345	40311
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D532536	40255
http%3A%2F%2Fvz.ru%2Fnews%2F2015%2F2%2F1%2F727258.print.html	40237
https%3A//www.google.com/bookmarks/lookup%3Fq%3Dlabel%3ARussian%26hl%3Den	40110
http%3A%2F%2Fsmotri.com%2Fbroadcast%2Flist%2F%3Futm_source%3Dmainsmotri%26utm_medium%3Dreferral%26utm_campaign%3Dbroadcast_top	39885
http%3A//wmmail.ru/index.php%3Fcf%3Darticlem-editart%26artid%3D43795	39562
http%3A%2F%2Falive-ua.com%2F2015%2F01%2F30%2Fpage%2F2%2F	39316
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26line_nums%3D0%26action%3D2%26mid%3D0%26id%3D0%26live%5B%5D%3D532789%26live%5B%5D%3D532794	39306
http%3A%2F%2Ffilms.imhonet.ru%2F%3Fpage%3D12	39150
http%3A//www.regnum.ru/news/polit/1890066.html%3Fforprint	38691
http%3A%2F%2Fexpress-room.ru%2F	38660
http%3A%2F%2Fwirgame.ru%2F2014%2F10%2F	38583
http%3A//pda.orsk.ru/%3Foption%3Dcom_afisha%26task%3DviewOther%26cat%3D40%26id%3D248%26Itemid%3D303	38381
https%3A%2F%2F999.md%2Finfo%2Fadvert	38323
http%3A%2F%2Ffastpic.ru%2F%3Frnd%3D	38192
https%3A%2F%2F999.md%2Fcategory%2Ftransport%3F	37879
http%3A//www.echo.msk.ru/blog/boris_vis/1484828-echo/comments.html%23cmnt-33823700	37854
http%3A%2F%2Fgoarmeprout-onrus.blogspot.ru%2F	37664
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26addons%3D0%26action%3D3%26sel%5B%5D%3D8877926	36819
http%3A%2F%2Fsamara-papa.ru%2Fucp.php%3Fi%3Dorder%23zakup_54329	36774
http%3A//www.echo.msk.ru/programs/48minut/1477498-echo/	36674
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dresult%26day%3D16%26month%3D1%26year%3D2015%26action%3D1%26id%3D5	36452
http%3A%2F%2Findex.ru%2Fwidget%3Fperiod%3Dweek%26domain%3Dlenta.ru%2520gazeta.ru%26categories%3DEconomics%26height%3D400%26design%3Dwhite	36374
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D532931	36284
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26addons%3D0%26action%3D3%26sel%5B%5D%3D8908550	36107
http%3A%2F%2Finosmi.ru%2Fworld%2F20150201%2F225967280.html%23comm	36095
http%3A%2F%2Fforum.littleone.ru%2Fprivate.php%3Fdo%3Dinsertpm%26pmid%3D92504544	35955
http%3A%2F%2Fpipec.ru%2Fpage%2F207%2F	35648
http%3A%2F%2Fmakler.md%2Fru%2Fan%2Fitem%2Fconfirm%2Fid%2F5010512	35534
http%3A%2F%2Fdplugs.server%2Fpm_vkplugin_chrome	35336
http%3A%2F%2Fapteka.ru%2Fpersonal%2Forder%2Fdetail%2F1124857%2F	35315
http%3A%2F%2Fdplugs.server%2Fundefined	35250
http%3A%2F%2Fwww.google.com%2Fsearch%3F%26hl%3Den%26safe%3Doff%26q%3DTaylor%2520Swift%2520Blank%2520Space%2520free%2520download	35129
http%3A%2F%2Fbigpicture.ru%2F%3Fcat%3D110%26paged%3D7	35087
http%3A%2F%2Favto-russia.ru%2Fpdd%2Findex.html%23top	34933
http%3A%2F%2Fwww.playballs.ru%2Fgames%2F4.html	34902
https%3A%2F%2F999.md%2Fcategory%2Ftransport	34562
http%3A%2F%2Fwww.mk.ru%2Fpolitics%2F2015%2F02%2F01%2Fopolchency-vzyali-pod-kontrol-debalcevskiy-kotel-i-potrebovali-otodvinut-liniyu-razgranicheniya.html%23loaded-36	34545
http%3A//www.forumavia.ru/%3Fpage%3D2	34430
https%3A//www.google.by/search%3Fq%3D%25D0%2592%25D0%25B5%25D1%2581%25D1%2582%25D0%25B8+%25D0%25BE%25D0%25BD%25D0%25BB%25D0%25B0%25D0%25B9%25D0%25BD	34336
http%3A%2F%2Fwww.vz.ru%2Fnews%2F2005%2F12%2F14%2F15664.html	34212
http%3A%2F%2Fforum.awd.ru%2Fadm%2Findex.php%3Fsid%3D0f62552f5d6310e848f84e5fcd0ea341	34156
http%3A//www.echo.msk.ru/blog/svanidze_n/1484288-echo/comments.html%23cmnt-33816088	34007
http%3A%2F%2Fwww.rambler.ru%2F%3Futm_source%3Dr33%26utm_medium%3Ddistribution%26utm_content%3De08%26utm_campaign%3D4w09	33980
http%3A%2F%2Fvz.ru%2Fnews%2F2015%2F2%2F1%2F727273.print.html	33950
http%3A%2F%2Fanime100500.ru%2Fdorama%2Fpage%2F4%2F	33902
http%3A//echo.msk.ru/programs/code/1483902-echo/comments.html%23cmnt-33813270	33836
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D531734%23index	33773
https%3A%2F%2Fwww.google.am%2Fsearch%3Fq%3Dar%2Btv%26biw%3D360%26bih%3D564%26source%3Dlnms%26tbm%3Dvid%26sa%3DX%26ei%3DwPDNVMDxOcL_ywPm94KwCQ%26ved%3D0CAYQ_AUoAQ	33649
http%3A//www.pfrf.ru/%3Futm_source%3DSlickJump	33574
http%3A%2F%2Fsamods.ru%2F21131-c-hud-rifa-gang-by-dubstep.html	33502
http%3A%2F%2Fsp.krasmama.ru%2Fsp%2Fzak%2F14255	33467
http%3A%2F%2Fegov.kz%2Fwps%2Fportal%2Findex%3Flang%3Dkk	33460
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fpublic%2Fru%3FSTRUCTURE_ID%3D735%23dir%3D0%257Ctfl%3D3%257CcheckSeats%3D1%257Cst0%3D%25D0%2590%25D0%2594%25D0%259B%25D0%2595%25D0%25A0%257Ccode0%3D2064150%257Cdt0%3D31.01.2015%257Cst1%3D%25D0%259C%25D0%259E%25D0%25A1%25D0%259A%25D0%2592%25D0%2590%257Ccode1%3D2000000%257Cdt1%3D31.01.2015	33363
http%3A%2F%2Fo-nline.ws%2F%3Fapi_url%3Dhttp%3A%2F%2Fapi.vk.com%2Fapi.php%26api_id%3D3396122%26api_settings%3D0%26viewer_id%3D168481595%26viewer_type%3D0%26sid%3D913d75e10449bd6c9009aa4fd02ec1f4573a3233901d02946a801829f63cfde48f113be9075d7d5b5f07b%26secret%3D491a7cc379%26access_token%3D850d139152acda57446eddd5a77080b8c7659e0fbc59a6a17e460ef009145a9c3cb220713a54094aef0d1%26user_id%3D0%26group_id%3D0%26is_app_user%3D1%26auth_key%3D8b2dca1d2dbb25bdfa208bd485f7b4e2%26language%3D0%26parent_language%3D0%26ad_info%3DElsdCQBaSVFsBAFSEEVUXiN2AFpzBx5pU1BXIgZUJlIEAWcgAUoLQg%3D%3D%26is_secure%3D0%26ads_app_id%3D3396122_5837bd2c9ab08f2a1c%26referrer%3Dmyapps_page%26lc_name%3D18bb6d10%26hash%3D	33339
http%3A//www.echo.msk.ru/interview/%23	33198
http%3A//regnum.ru/news/polit/1886383.html	33028
http%3A//www.kino.kz/cinema.asp%3Fcinemaid%3D100%26type%3D1%26day%3D2%23top	32960
http%3A%2F%2Folimpkz.com%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D21	32912
https%3A%2F%2F999.md%2Fcategory%2Fphone-and-communication%3F	32605
http%3A%2F%2Fvz.ru%2Fvote%2F1318.html	32580
http%3A%2F%2Fpoint.md%2Fru%2Fnovosti%2F%23post-list-container	32518
http%3A%2F%2Fwww.super.kg%2Fmobile%2Fmedia%2F%231199%3Blnara%20Kaldarova-Baary%20sendey	32409
https%3A%2F%2Fwww.google.de%2Fsearch%3Fsite%3D%26source%3Dhp%26ei%3DGnDOVODpMISJPKHcgNAJ%26q%3D%25D0%25B8%25D0%25B3%25D1%2580%25D1%258B%26btnG%3D	32262
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D1%26sel%5B%5D%3D1	32082
https%3A%2F%2F999.md%2Fcabinet%2Ffavorites%3Fpage%3D13	32076
http%3A//www.echo.msk.ru/programs/personalno/1115432-echo/q.html%23q-form	31911
http%3A//echo.msk.ru/programs/personalno/1035484-echo/	31899
http%3A%2F%2Fwww.ogonwoda.ru%2F%3Fsubmit%3D%25D0%259F%25D1%2580%25D0%25BE%25D0%25B4%25D0%25BE%25D0%25BB%25D0%25B6%25D0%25B8%25D1%2582%25D1%258C%2B%25D1%2580%25D0%25B0%25D0%25B1%25D0%25BE%25D1%2582%25D1%2583%2B%25D0%25B2%2B%25D0%25B8%25D0%25BD%25D1%2582%25D0%25B5%25D1%2580%25D0%25BD%25D0%25B5%25D1%2582%25D0%25B5%26fullurl%3Dhttp%253A%252F%252Fwww.ogonwoda.ru%252F	31549
