https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D2	18303290
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1%26parse_type%3DBC	14291423
https%3A%2F%2Fwww.google.ru%2F%23newwindow%3D1%26q%3D%25D0%25B1%25D1%258D%25D0%25B9%25D0%25BC%25D0%25B0%25D0%25BA%25D1%2581%2B%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%25D0%25B5%25D1%2582%25D1%258C%2B%25D0%25BE%25D0%25BD%25D0%25BB%25D0%25B0%25D0%25B9%25D0%25BD%2B%25D0%25B1%25D0%25B5%25D1%2581%25D0%25BF%25D0%25BB%25D0%25B0%25D1%2582%25D0%25BD%25D0%25BE	13598282
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Faction%3Dset_tmz%26id%3D-660	11035894
http%3A%2F%2Fyandex.ru%2Fclck%2Fjsredir%3Ffrom%3Dyandex.by%253Bjsonsearch%253Bbrowser%253Biphone%253B1412%26text%3Drealt.by	9977295
http%3A//www.echo.msk.ru/%23__utmzi__1__%3D1	8910458
https%3A%2F%2Fmail.rambler.ru%2F%3Futm_source%3Dnhpcom	8630484
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%23ch10413	7815220
https%3A%2F%2Fmail.rambler.ru%2F%23%2Ffolder%2FINBOX%2F%25D0%25B2%25D0%25BA	7498811
http%3A%2F%2Foko-planet.su%2F%3Fdo%3Dsearch%26mode%3Dadvanced%26subaction%3Dsearch%26story%3D%25EF%25F0%25EE%25EF%25E0%25E3%25E0%25ED%25E4%25E0%2520%25F0%25EE%25F1%25F1%25E8%25E8	5417696
http%3A%2F%2Fwww.zakon.kz%2F%3F	4911723
https%3A%2F%2Fmail.rambler.ru%2F%23%2F%2F1110%2F	4685221
http%3A%2F%2Fvz.ru%2F%2Feconomy%2F2014%2F12%2F17%2F720827.html	4585064
https%3A%2F%2F999.md%2F%23!%2F1489691	4526365
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dbasket%26basket%3D1%26mode%3Ddel%26b1%3D108283576.3	4086011
http%3A%2F%2Fwww.rambler.ru%2F%3F%2F	3919996
http%3A//echo.msk.ru/%23http%3A//ads.adfox.ru/173362/getCode%3Fp1%3Dbjhnh%26p2%3Du%26p3%3Da%26p4%3Da%26pct%3Da%26plp%3Da%26pli%3Da%26pop%3Da%26pfc%3Da%26pfb%3Da%26pr%3D696266%26pt%3Db%26pd%3D3%26pw%3D2%26pv%3D16	3884240
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dkeno%2520vvvm	3727899
https%3A%2F%2Fwww.google.com.ua%2F%23q%3D%25D0%25BA%25D1%2583%25D0%25BF%25D0%25B8%25D1%2582%25D1%258C%2B%25D0%25B2%25D0%25B5%25D0%25BB%25D0%25BE%25D1%2581%25D0%25B8%25D0%25BF%25D0%25B5%25D0%25B4	3531649
https%3A%2F%2F999.md%2Fcategory%2Ftransport%2F%23!%2F982556	3260388
https%3A//www.google.ru/%23newwindow%3D1%26q%3D%25D0%25B0%25D0%25BD%25D0%25BD%25D0%25B0+%25D0%25BF%25D0%25B5%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B2%25D0%25B0+%25D0%25B4%25D0%25B5%25D1%2582%25D0%25B8	3051688
http%3A%2F%2Fvk.com%2Ffeed%3Fact%3Dfeed%26section%3Dphotos%26z%3Dphoto121550038_353873794%252Ffeed16_121550038_1423055320	2675154
http%3A%2F%2Fonline.anidub.com%2F%3Fcstart%3D19%26do%3Dlastcomments%23comment	2670593
https%3A%2F%2Flk.ssl.mts.ru%2F%2338%3Bauth-status%3D0	2577614
http%3A%2F%2Frzd.ru%2F%23dir%3D0%257Ctfl%3D3%257CcheckSeats%3D1%257Cst0%3D%25D0%2590%25D0%259D%25D0%2597%25D0%2595%25D0%2591%25D0%2598%257Ccode0%3D2054275%257Cdt0%3D08.02.2015%257Cst1%3D%25D0%259A%25D0%25A0%25D0%2590%25D0%25A1%25D0%259D%25D0%259E%25D0%25AF%25D0%25A0%25D0%25A1%25D0%259A%257Ccode1%3D2038000%257Cdt1%3D06.02.2015	2517212
http%3A%2F%2Findex.ru%2Fwidget%3Fperiod%3Dhour%26categories%3DPolitics%2CEconomics%2CNews%2CAccidents%2CSociety%26height%3D400%253Bbcsi-ac-b5f45ffb1099c547	2462354
http%3A%2F%2Finosmi.ru%2F%2520target%3D	2418973
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%255B%255D%3D3	2391449
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%255b%255d%3D3	2311534
http%3A%2F%2Fsmotri.com%2Fbroadcast%2Flist%2F%3Ffrom%3Dqip%26utm_source%3Dmainqip%26utm_medium%3Dcpc%26utm_content%3Dall%26utm_campaign%3Dmain_video_broadcast	2248069
https%3A%2F%2Fvk.com%2Ffeed%23%2Ffeed	1984656
https%3A%2F%2Fmail.rambler.ru%2F%23%2Ffolder%2F%25D0%2590%25D0%25B2%25D0%25B8%25D1%2582%25D0%25BE-%25D0%259F%25D0%25B5%25D1%2580%25D0%25B5%25D1%2581%25D1%258B%25D0%25BB%2F25%2Fp%3D3%2F	1934740
http%3A%2F%2Folimp.kz%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3Dwww.ask.fm	1868031
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%23ch11758	1851613
http%3A%2F%2Fwww.vz.ru%2F%23mn102316	1850689
http%3A%2F%2Fmail.qip.ru%2F~Inbox%3B%23%2Fcompose	1702358
http%3A%2F%2Fpoint.md%2Fru%2Fcatalog%2F22%3Fregion_id%3D1%26order_by%3Duniques	1592542
http%3A%2F%2Fwww.mk.ru%2F%23%2Fculture%2F2015%2F02%2F01%2Fskonchalas-mama-ivana-urganta-aktrisa-valeriya-kiseleva-sgorela-za-odnu-noch.html%23%2Fphoto%2Fgallery%2F9424-146567.html	1549205
https%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D98	1530026
https%3A%2F%2F999.md%2Fcabinet%2Fitems%3Fpage%3D106	1486397
https%3A%2F%2Fwww.google.kz%2F%3Fgws_rd%3Dssl	1452133
http%3A%2F%2Fwww.novayagazeta.ru%2F%23cb%3Df1e1b0579c9472c%26domain%3Dwww.novayagazeta.ru%26origin%3Dhttp%253A%252F%252Fwww.novayagazeta.ru%252Ff3ce0f1edbe9cf%26relation%3Dparent%26error%3Dunknown_user	1450742
http%3A%2F%2Findex.ru%2Fwidget%3Fperiod%3Dweek%26title%3D%25D0%25B5%25D0%25B4%25D0%25B0%26categories%3DHealth%26height%3D400%26amp%253Bwmode%3Dtransparent	1441536
http%3A%2F%2Findex.ru%2Fwidget%3Fperiod%3Dhour%26categories%3DPolitics%2CK\x9A\xDC\xC9PH\xD3\x80\x12<e\xB4\xC2\x01ws%2CAccidents%2CSociety%26height%3D400	1408771
http%3A%2F%2Fanistar.ru%2F%25D0%25B8%25D1%258F%25D1%2581%25D1%2587	1376931
https%3A%2F%2Fmail.rambler.ru%2F%3Futm_source%3Dr02%26utm_medium%3Ddistribution%26utm_content%3De01%26utm_campaign%3Da25%23%2Ffolder%2FINBOX%2F10389	1308078
http%3A%2F%2Fforum.littleone.ru%2Fusernote.php%3Fdo%3Ddonote%26u%3D515683%26usernoteid%3D	1288992
http%3A//yandex.ru/clck/jsredir%3Ffrom%3Dyandex.by%253Bjsonsearch%253Bbrowser%253Bipad%253B1412%26text%3D%25D0%25BC%25D1%2582%25D0%25B8%25D1%2581	1277039
http%3A//www.regnum.ru/%23channel%3Df16eec3c11e4119%26origin%3Dhttp%253A%252F%252Fwww.regnum.ru	1247898
https%3A%2F%2Folimpru.com%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%255B%255D%3D3	1200119
http%3A%2F%2Foko-planet.su%2Flastnews%2F%3Frefresh	1196583
http%3A%2F%2Fvk.com%2Fim%238%26mhash%3D5ad0e0b73c93a44626ec8f181b	1123250
http%3A%2F%2Fwww.aif.ru%2F%23	1107576
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dfractions	1095835
http%3A%2F%2Fwww.google.ru%2F	1061174
https%3A%2F%2Fwww.google.com%2F%3Fgws_rd%3Dssl%23q%3D%25D1%2585%25D0%25B0%25D1%2580%25D0%25B0%25D0%25BA%25D1%2582%25D0%25B5%25D1%2580%25D0%25B8%25D1%2581%25D1%2582%25D0%25B8%25D0%25BA%25D0%25B0%2B%25D0%25B3%25D0%25BB%25D1%2583%25D0%25B1%25D0%25BE%25D0%25BA%25D0%25BE%2B%25D0%25B2%25D0%25B5%25D1%2580%25D1%2583%25D1%258E%25D1%2589%25D0%25B5%25D0%25B3%25D0%25BE%2B%25D0%25BC%25D1%2583%25D1%2581%25D1%2583%25D0%25BB%25D1%258C%25D0%25BC%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25BD%25D0%25B0%26spell%3D1	1057799
https%3A%2F%2Folimp.com%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D21	1047056
http%3A%2F%2Fpass.rzd.ru%2Fticket%2Fsecure%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5376%26ORDER_ID%3D115835896	1036672
http%3A//orsk.ru/%23x-postmessage-id%3DEQVLMBUB9TK71OBBLQP6O612V82G1NEK%257B%2522x-requested-with%2522%253A%2522postmessage%2522%252C%2522source%2522%253A%257B%2522name%2522%253A%2522parent%2522%252C%2522url%2522%253A%2522http%253A%252F%252Forsk.ru%252F%2522%257D%252C%2522postmessage%2522%253A%257B%2522data%2522%253A%257B%2522id%2522%253A%2522frame1%2522%257D%252C%2522type%2522%253A%2522register%2522%257D%257D	1024174
http%3A%2F%2Fvott.ru%2F%3Fpage	1008039
https%3A%2F%2Fvk.com%2Fim%238%26mhash%3Da8b7c7cda6593a9823e8af5e86	1002953
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fpublic%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5495%26refererLayerId%3D5354%26node_id%3D19%26date%3D02.02.2015%26st_nameF%3D%25D0%2596%25D0%2595%25D0%259B%25D0%2595%25D0%2597%25D0%259D%25D0%259E%25D0%2594%25D0%259E%25D0%25A0%25D0%259E%25D0%2596%25D0%259D%25D0%2590%25D0%25AF%26st_nameL%3D%25D0%259C%25D0%259E%25D0%25A1%25D0%259A%25D0%2592%25D0%2590%26st_idF%3D2001070%26st_idL%3D2000000	998593
http%3A//www.wmmail.ru/index.php%3Fcf%3Dmail-viewpmailuzd-readtask%26zdid%3D954560	988576
https%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3F_e_pi_%3D	988172
res%3A%2F%2FWoTlauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fcs%2Flauncher.htm	947247
http%3A//www.wmmail.ru/index.php%3Faid%3D12609	939528
http%3A%2F%2Fyandex.ua%2Fclck%2Fjsredir%3Ffrom%3Dyandex.ua%253Bfamilysearch%253Bweb%253B%253B%26text%3D%26etext%3D587.XrYTpcG1ZDs7FfjaPlIUlmnxqDox5-r1OWr8z9KGj-6pxkTubHolN9JEKv90fOo7jcRz_shgNk9xgqaUC03EbvaYGH15jjnfaLohAB6bFt8LFSmfyBU5cWh64GB9W56TEL9-fnMu2-74kz36Lc8Qb0jiIcG2f0-wXPkNpeJdkdfMe5vBM7bgdtVXbnJWTY9LRXL7crjmhkFC5jjJ9OkALaCXlM8BmzauNmoqLahjgMeJliY8ZIQM2YiudvjsH5s5.5e97df911c408fa601dbb6a0d8196c2d18bc2245%26uuid%3D%26state%3DAiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW99KUdgowt9Xti-b8lArfpY2fz6fP4kJz3523BIyRaKdB8nj1UtGaqBawj8w-Xd7o2t6hB_BgIxxVe-vrEJC5Ss7_r8X9N4f-vCWufTo3xJ5WgK86LieI-t7t1CPvymcS4m-cxf29S_k7MfzqJHncD9rqRVcjcoZTAwKWftl-JQujX_M01bAUs9M40p87ikADKfZHHi2E8hILnd06mR6CHDFqlMTNqChuF%26data%3DUlNrNmk5WktYejR0eWJFYk1LdmtxdjBOSWJielBiVG40blVqZUdKb2llZDlLeS1tb0RnSlNrQWY2TU51aXViOUI1Q1Rxdy1CRmpTWFMyOEdFQlYzWklCSWJuSUZTTVhHcmZfVGd2a21CRWhtN2l3dDhuVThCUlVaQ1BqVjI5LUFmejIxd1pQUDRiNA%26b64e%3D2%26sign%3D3d81ab13aab6fce57c0d8d3a5dceb18e%26keyno%3D0%26l10n%3Dru%26cts%3D1422814427057%26mc%3D3.026986833359287	933196
http%3A%2F%2Fwww.novorosinform.org%2F%3Fyg789faca13d55ff3650df92b39f9974a1%3D00441edfc10e5717de9e0da81297b21d	927887
http%3A%2F%2Fdummy.server%2Fvkplugin-dev	925665
http%3A%2F%2Fdumok.com.ua%2Fproducts%2Famy_bowl_phunnel	879018
http%3A//www.eg.ru/%3F_%3D	872008
https%3A%2F%2Fwww.google.by%2Fsearch%3Fbiw%3D320%26bih%3D201%26ei%3Dq4PSVJPaFoK7ygPM24KIDQ%26q%3D%25D1%2582%25D0%25B0%25D1%2580%25D1%2582%25D0%25B0%25D0%25BB%25D0%25B5%25D1%2582%25D0%25BA%25D0%25B8%2B%25D1%2581%2B%25D0%25BC%25D0%25B8%25D0%25B4%25D0%25B8%25D1%258F%25D0%25BC%25D0%25B8%26oq%3D%25D1%2582%25D0%25B0%25D1%2580%25D1%2582%25D0%25B0%25D0%25BB%25D0%25B5%25D1%2582%25D0%25BA%25D0%25B8%2B%25D1%2581%2B%25D0%25BC%25D0%25B8%25D0%25B4%25D0%25B8%25D1%258F%25D0%25BC%25D0%25B8%26gs_l%3Dmobile-gws-serp.12..0l2.8244.14332.0.17631.4.4.0.0.0.0.622.1365.2-2j1j0j1.4.0.msedr...0...1c.1.61.mobile-gws-serp..0.4.1365.PtoK_wEWW_Q	837035
http%3A%2F%2Fwww.day.az%2F%23poll	820986
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D0%26sel%5B%5D%3D16	816047
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fsecure%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5495%26refererLayerId%3D5354%26node_id%3D19%26date%3D05.02.2015%26st_nameF%3D%25D0%2590%25D0%25A0%25D0%2597%25D0%2590%25D0%259C%25D0%2590%25D0%25A1%2520%25D0%2593%25D0%259E%25D0%25A0%25D0%259E%25D0%2594%26st_nameL%3D%25D0%259D%25D0%25B8%25D0%25B6%25D0%25BD%25D0%25B8%25D0%25B9%2520%25D0%259D%25D0%25BE%25D0%25B2%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%26st_idF%3D2060320%26st_idL%3D2060001	797559
http%3A%2F%2Fwww.liveresult.ru%2F%23rpctoken%3D166651863%26forcesecure%3D1	796285
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fcars%2F1%3F%23	795995
http%3A%2F%2Fwww.milli.az%2Fmyadmin%2Farticles%2Fcenter.php%3Faction%3Dedit%26ArticleId%3D322570	781062
http%3A%2F%2Fwww.audit-it.ru%2Fcurrency%2F%3F__cf_waf_tk__%3D059235002cdR3UKMkgeV9RUwFHhVYJ3Zl0bg	778260
http%3A%2F%2Fforum.littleone.ru%2F%23	768531
http%3A%2F%2Fsmotri.com%2Fuser%2Fcontacts%2Finbox%2F%3F%26spage%3D1	760556
https%3A%2F%2Fwww.facebook.com%2FAnitaAntiPhotography	750181
https%3A%2F%2F999.md%2Fcategory%2Ftransport%2F%3Fad_id%3D6733785	735915
http%3A%2F%2Finosmi.ru%2Ftoday%2F%23ixzz3Ql0tNMGs	734388
http%3A%2F%2Fnewsland.com%2FAdmin%2FNews%2Findex%2Fpage%2F1	734318
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fpublic%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5354%26refererVpId%3D1%26refererPageId%3D704%26refererLayerId%3D4065%232000083	734282
http%3A%2F%2Fwww.yandex.ru%2F%3Fadd%3D100%26retpath%3Dhttp%253A%252F%252Fwidgets.yandex.ru%252Frubric%252Fbusiness%252F%253Fpage%253D2	721289
http%3A%2F%2Fpass.rzd.ru%2F%23dir%3D0%257Ctfl%3D1%257CcheckSeats%3D1%257Cst0%3D%25D0%259C%25D0%259E%25D0%25A1%25D0%259A%25D0%2592%25D0%2590%257Ccode0%3D2000000%257Cdt0%3D05.02.2015%257Cst1%3D%25D0%25A0%25D0%259E%25D0%25A1%25D0%25A2%25D0%259E%25D0%2592-%25D0%2593%25D0%259B%25D0%2590%25D0%2592%25D0%259D%25D0%25AB%25D0%2599%257Ccode1%3D2064001%257Cdt1%3D05.02.2015	714281
http%3A%2F%2Fwww.super.kg%2Fmobile%2F%23github_7155	713223
http%3A%2F%2Fwww.novorosinform.org%2Fsearch%3Fq%3D%25D0%2595%25D0%25B2%25D0%25B3%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B9%2B%25D0%2598%25D1%2589%25D0%25B5%25D0%25BD%25D0%25BA%25D0%25BE%2B	707778
http%3A%2F%2Fcabinet.salyk.kz%2Fsonowebinfo%2Fcontent%2FknpPages%2Fnews%2Farchiv-news.faces%3Fnews_id%3D1717	701613
https%3A%2F%2Fwww.google.md%2F%3Fgws_rd%3Dcr%2Cssl%26ei%3DGrjPVIPBC4v4ywOu2oFo	694612
http%3A%2F%2Fwww.e-news.su%2F%3Fdo%3Dsearch%26mode%3Dadvanced%26subaction%3Dsearch%26story%3D%25EF%25EE%25F2%25E5%25F0%25E8%2520%25F1%25E8%25EB%25EE%25E2%25E8%25EA%25EE%25E2%2520%25E2%2520%25F3%25EA%25F0%25E0%25E8%25ED%25E5	692300
http%3A%2F%2Fwww.filebase.ws%2Ftorrents%2F%3Fp%3D1%23	685346
http%3A%2F%2Fvoydod.net%2F%3Fa%3D1%26vote_id%3D1%26ssid%3D363046777263747272423%26ajax%3D625%26answer%3D2%26vote_action%3Dvote%26clientAction%3D547.click%26id%3D5	683182
https%3A//www.google.com.ua/%3Fgws_rd%3Dssl%23q%3D%25D1%2587%25D0%25B8%25D1%2582%25D0%25B0%25D1%2582%25D1%258C+%25D0%25BA%25D0%25BD%25D0%25B8%25D0%25B3%25D1%2583+%25D0%25BF%25D0%25BE%25D1%258E%25D1%2589%25D0%25B8%25D0%25B5+%25D0%25B2+%25D1%2582%25D0%25B5%25D1%2580%25D0%25BD%25D0%25BE%25D0%25B2%25D0%25BD%25D0%25B8%25D0%25BA%25D0%25B5	664533
http%3A%2F%2Fwww.pravda.ru%2F%3F%253C!--	656481
http%3A%2F%2Fmy.day.az%2Fmailbox%26thread%26uid%3D10535	656294
https%3A%2F%2Folimp.com%2Findex.php%3Faction%3Dset_tmz%26id%3D-180%26use_DST%3Dfalse	647959
http%3A//www.wmmail.ru/index.php%3Fcf%3Duzd-viewtask%26zd_search%3D1%26zd_price%3D0.01%26zd_sort%3D2	638524
http%3A//www.echo.msk.ru/blog/a_goldfarb/1040630-echo/	636405
http%3A%2F%2Fwww.mk.ru%2Fnews%2F%23%2Fphoto%2Fgallery%2F9424-146567.html	627544
https%3A%2F%2Folimpru.com%2Findex.php%23ch7757	626226
http%3A%2F%2Fmaxline.by%2Fcard%2Fview%2Fnot%2F1251715	612543
http%3A%2F%2Fwww.e-news.su%2Findex.php%3Fdo%3Dpm%26doaction%3Ddel%26pmid%3D33746%26dle_allow_hash%3D213e313ec4a1ec29e9630e19ad50d686	610551
http%3A%2F%2Fnewsland.com%2Findex%2Fall%2Fav%2F	596974
http%3A%2F%2Folimp.kz%2F%3Fpage%3Dline%26addons%3D1%26action%3D2%26sel%255B%255D%3D3624%26id%3D96683214	592220
http%3A//www.wmmail.ru/index.php%3Fcf%3Duzd-addviprek%26zdid%3D1003314	578113
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dresult	573452
http%3A//www.echo.msk.ru/news/1003978-echo.html	567211
res%3A%2F%2FWOTlauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fcs%2Flauncher.htm	552934
https%3A%2F%2Fvk.com%2Fgroups%3Fid%3D109601679	548949
http%3A%2F%2Fnirvana.fm%2Fmy%2Fcontacts%23	548702
http%3A%2F%2Fvk.com%2F00bonar	540122
sop%3A%2F%2Fbroker.sopcast.com%3A3912%2F138899	539522
http%3A%2F%2Fvk.com%2Fgroups%23	536671
http%3A%2F%2Fgorod48.ru%2F%23_%3D1422869953739%26dnt%3Dfalse%26id%3Dtwitter-widget-0%26lang%3Dru%26screen_name%3Dgorod48_ru%26show_count%3Dtrue%26show_screen_name%3Dtrue%26size%3Dm	529063
http%3A%2F%2Fvk.com%2Faway.php%3Fh%3D-1%26to%3Dhttp%253A%252F%252Fgp.by%252Fnews%252F76599.html	528208
http%3A%2F%2Favto-russia.ru%2Fpdd%2Fbilet1.html%3Fq%3D13	520473
http%3A%2F%2Fazh.kz%2Fru%2Fnews%2F%253Fpage%253D448%3Fpage%3D171	516709
http%3A%2F%2Fsmotri.com%2Fbroadcast%2Flist%2Ferotic%2F%3Fspage%3D2	512630
http%3A%2F%2Fvz.ru%2Fnews%2F2005%2F10%2F1%2F8578.html	511769
http%3A%2F%2Fwww.web-ip.ru%2Findex.php%3Faction%3Dmembers%26where%3Dforum%26r%3D2%26t%3D15558%26page%3D2	508695
http%3A%2F%2Findex.ru%2F%23%2F%3Fperiod%3Dhour%26categories%3DBlogs	508191
https%3A%2F%2F999.md%2Finfo%2Fpayment%23pages-pmr	505682
https%3A%2F%2Fpass.rzd.ru%2Fticket%2Flogon%2Fru%23iChromyAccountInfo%3D%7B%22username%22%3A%22%22%2C%22password%22%3A%22%22%7D	497535
http%3A%2F%2Fegov.kz%2Fwps%2Fportal%2Findex%2520%25D0%2590%25D0%259E%2520%2522%25D0%2595%25D0%25B4%25D0%25B8%25D0%25BD%25D0%25BD%25D1%258B%25D0%25B9%2520%25D0%25BD%25D0%25B0%25D0%25BA%25D0%25BE%25D0%25BF%25D0%25B8%25D1%2582%25D0%25B5%25D0%25BB%25D1%258C%25D0%25BD%25D1%258B%25D0%25B9%2520%25D0%25BF%25D0%25B5%25D0%25BD%25D1%2581%25D0%25B8%25D0%25BE%25D0%25BD%25D0%25BD%25D1%258B%25D0%25B9%2520%25D1%2584%25D0%25BE%25D0%25BD%25D0%25B4%2522	494077
https%3A%2F%2Fwww.ukr.net%2F%3FLogin%3Dfeigala%26Password%3Dbnmjkl	486774
res%3A%2F%2FWoTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Ffr%2Flauncher.htm	486028
http%3A//echo.msk.ru/blog/2015-01-28.html	485467
http%3A%2F%2Fallday2.com%2Findex.php%3Fdo%3Dtags%26tag%3D%25C0%25E1%25F1%25F2%25F0%25E0%25EA%25F2%25ED%25FB%25E5%2B%25F4%25EE%25ED%25FB	485045
http%3A%2F%2Fwww.seedoff.net%2F%3Fpage%3Dtorrents	479888
http%3A%2F%2Fsp.krasmama.ru%2Fprofile%2Fmy_pokupki%2Farch%2F10537	474380
http%3A%2F%2Fdpmos.ru%2F	472141
http%3A//orsk.ru/index.php%3Foption%3Dcom_board%26Itemid%3D200%26hour%3D100%26limit%3D50%26limitstart%3D250	469509
http%3A%2F%2Fwww.web-ip.ru%2Findex.php%3Faction%3Dmembers%26where%3Dsitedelete%26type%3D3%26siteid%3D65773%26sid%3D925d08478c6f797e3b904c0c30a34a8a	469462
http%3A%2F%2Folimp.kz%2Findex.php%23ch11682	464518
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D1%26sel%5B%5D%3D0	456252
https%3A%2F%2Fmail.rambler.ru%2F%23%2F%2F2397%2F	448323
http%3A%2F%2Fwww.kasparov.ru%2Farchive.php%3Fdate%3D2005-05-10	447657
res%3A%2F%2FWotLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fcs%2Flauncher.htm	444978
http%3A%2F%2Findex.ru%2Fwidget%3Fcategories%3DPolitics%2CHealth%26height%3D400%26design%3Dblue%26no_header%3D1	443879
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dvto	442923
http%3A//www.regnum.ru/news/polit/1890494.html%23channel%3Df189af3196fcf42%26origin%3Dhttp%253A%252F%252Fwww.regnum.ru	431786
http%3A%2F%2Fwww.f1-world.ru%2F%3F%252F	431557
http%3A%2F%2Fdpm.pulscen.ru%2Fcatalog%2F10555-list_nerzhaveyushchi	428046
http%3A%2F%2Fe-news.su%2F%3F	427152
https%3A%2F%2Flogin.mts.ru%2Famserver%2FUI%2FLogin%3Fservice%3Dlk%26goto%3Dhttps%3A%2F%2Flk.ssl.mts.ru%2F%25D1%2584	426479
http%3A%2F%2Fsocialchance.ru%2Fgame%2Fchance%2Ffbpage%2F	423632
http%3A%2F%2Fwww.novorosinform.org%2Fnews%2Fid%2F10054	422383
https%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dbasket%26basket%3D1%26mode%3Ddel%26b1%3D195816244.1	418043
http%3A%2F%2Ftr.anidub.com%2F%3Fcstart%3D7%26do%3Dlastcomments	417687
http%3A%2F%2Fnaiz.org%2Ffz44%2Ftools%2F	417226
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dhistory	416844
http%3A%2F%2Fyandex.by%2Fclck%2Fjsredir%3Ffrom%3Dyandex.by%253Bfamilysearch%253Bweb%253B%253B%26text%3D%26etext%3D587.zJW9DNrcNyYSY6L2ckkq72hFHgrJ2O6TOUiXZqVV1_SUMZz9J9KfNs3XS-LnIFWrXjpknNCTS6HNrvCL7fg1a0xhV-1M7H8NZh0eXw6jgX4.ae81043cf6ddd2d3e6783c05748cb0099c399f38%26uuid%3D%26state%3DAiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW9GQoIVjtsoO7iooTyKrIJ6nDKj7aRAxcrPeVOtWhxUw5VS-e_fWwyrCtypSBB5dEkjKlyvhWIL7Ts4HFs85zgfAT_A8BvYk3fG9wc3lCTKnYVHjNyW9bZaTRKcdEyK8AjXajkLyerlnofBOf5-MuI39wOtvw5bONOAzBoC0NsjPXV_A4ouxlSpai06DGgrXMvm6MHqxdP2dqZg6Rjdrj9Mqe8dpbk6DUqQu-MznWFepwGqmoQzpEFDjXuckZuiNTjGWLHjkS_1TKdQ2Br40cuvzungrxHrVzdYTZlHoTigq2f-sDWBx2JzE_4jl5pbAlYd_auNaw9nu9SpWQsLTRn7c-XaNRSPho0FgoO8Tli9vqHbcMyH_0wVzpWc3JKDRcISIM6_55z-ZiJGjqSC8Sr-ro4RuPd8p2rCd_jVFYBWzlYBpgyhJUU8fcjXHlqTKCsl7Q3IFwLeBOrOkePlCIiI8sR6zVn4SjzjySB8Dg7ZWY%26data%3DUlNrNmk5WktYejR0eWJFYk1Ldmtxa2FkeVc2WmlGX2EyZlI0dS1JZ2c3bVhfVlRyNjNFUW1zUHJXNG43bDRiVHFaTmJmVWxmdGl0TTV1bi1tS2VSbGZlRFJPUkN0c3Nu%26b64e%3D2%26sign%3Dbebd5243da5785bafa3f218062872598%26keyno%3D0%26l10n%3Dru%26cts%3D1422777729879%26mc%3D2.75	414916
http%3A//regnum.ru/%3F07%3A05.02.2015	413601
http%3A%2F%2Fsocialchance.ru%2Fgame%2Fprofile%2Fedit	413181
https%3A%2F%2Folimpru.com%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%255B%255D%3D7	409133
http%3A%2F%2Fpipec.ru%2F%3Fdo%3Dcomments%26action%3Dcomm_edit%26id%3D1331009%26area%3Dajax	407394
http%3A%2F%2Fwww.super.kg%2F%23github_13367	407113
https%3A%2F%2Fwww.google.az%2Fsearch%3Fei%3Dkp3PVKDzOIf8ywPhpoDQAw%26q%3Danaxaqanligi%2Bhaqqinda%2Breferat%26oq%3Danaxaqanligi%2Bhaqqinda%2Breferat%26gs_l%3Dmobile-gws-serp.12...8014.17689.0.18658.0.0.0.0.0.0.0.0..0.0.msedr...0...1c.1.61.mobile-gws-serp..0.0.0.mjkIe8cfDl4	403656
http%3A//echo.msk.ru/news/1011910-echo.html	399396
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D532544	394931
http%3A%2F%2Fsmotri.com%2F%3F%23	394365
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26action%3D2%26live%5B%5D%3D155144%26live%5B%5D%3D155143%26live%5B%5D%3D155142	392965
https%3A%2F%2F999.md%2Fcategory%2Faudio-video-photo%3F	387324
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dresult%26action%3D2%26day%3D1%26month%3D1%26year%3D2015%26id%3D1%26cid%3D14571	384332
http%3A//www.euro-football.ru/%3Fnum%3D93004	375017
http%3A%2F%2Ftopvideo.tj%2F%23main-post-4	369043
http%3A//epidemz.net/%3F	368416
http%3A//www.regnum.ru/news/polit/1888002.html%23channel%3Df139d153349bfa8%26origin%3Dhttp%253A%252F%252Fwww.regnum.ru	367958
http%3A%2F%2Fwww.starhit.ru%2F%23channel%3Df12e36f4ceb9e97%26origin%3Dhttp%253A%252F%252Fwww.starhit.ru	366575
http%3A%2F%2Fnovosti-n.org%2F%23_methods%3DonPlusOne%252C_ready%252C_close%252C_open%252C_resizeMe%252C_renderstart%252Concircled%252Cdrefresh%252Cerefresh%252Conload%26id%3DI1_1422966070307%26parent%3Dhttp%253A%252F%252Fnovosti-n.org%26pfname%3D%26rpctoken%3D75471935	364413
http%3A%2F%2Fwww.filebase.ws%2Fdelete.php%3Finfo_hash%3D02c9b43820b42bed5087f40fd7d19a78a1188c6b	363476
http%3A%2F%2Fagenstvnet.ru%2F%3Fcategory%3D%26nav%3D%26obj%3D187865	358091
https%3A%2F%2Folimp.com%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D18	356383
http%3A%2F%2Fm.facebook.com%2F%3F_rdr	354764
javascript%3A(function()%7Bvar%20s%3Ddocument.createElement(%27script%27)%3Bs.type%3D%27text%2Fjavascript%27%3Bs.src%3D%27%2F%2Fmetrika.yandex.ru%2Fjs%2Fclickmap%2F_loader.js%3Fym_lang%3Dru%27%3Bdocument.getElementsByTagName(%27body%27)%5B0%5D.appendChild(s)%7D)()%3Bvoid(0)%3B	353863
http%3A%2F%2Fonline.anidub.com%2Fpage%2F24	353068
https%3A%2F%2Fwww.bonus.mts.ru%2Fru%2Fpmsdata.html%3Ftarget%3Dmts_bonus%2Findex%2Fdetail_html%26tid%3D458235274	350145
http%3A%2F%2Fegov.kz%2Fwps%2Fmyportal%2Findex%3Fticket%3D6c548c2e-2e46-4f33-845d-dbadd8e183c8	348872
http%3A%2F%2Fdplugs.server%2Fpm_vksaver_chrome	347350
https%3A%2F%2Fgoal-bets.com%2F%3Fc%3Dlogin	343964
http%3A%2F%2Favallonltd.borda.ru%2F	342316
http%3A%2F%2Fdumovotka.ucoz.ru%2Fload%2Fscenarij_utrennika_k_dnju_8_marta_2013_g%2F1-1-0-18	340929
res%3A%2F%2FWOTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Ffr%2Flauncher.htm	340345
http%3A//www.pfrf.ru/%25D0%25B7%25D0%25B0%25D1%258F%25D0%25B2%25D0%25BB%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5%2520%25D0%25BE%2520%25D0%25BF%25D0%25BE%25D0%25B4%25D0%25BA%25D0%25BB%25D1%258E%25D1%2587%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B8%2520%25D0%25BA%2520%25D1%258D%25D0%25BB%25D0%25B5%25D0%25BA%25D1%2582%25D1%2580%25D0%25BE%25D0%25BD%25D0%25BD%25D0%25BE%25D0%25BC%25D1%2583%2520%25D0%25B4%25D0%25BE%25D0%25BA%25D1%2583%25D0%25BC%25D0%25B5%25D0%25BD%25D1%2582%25D0%25BE%25D0%25BE%25D0%25B1%25D0%25BE%25D1%2580%25D0%25BE%25D1%2582%25D1%2583	335597
http%3A%2F%2Fwww.ishimbay.ru%2Farhiv-novostei-proshlyh-let%2F1277-podozrevaemogo-nashli-vedetsja-sled.html	334247
http%3A%2F%2Fvk.com%2Ffriends%3F%26r%3D132464760%26m%3D1	334099
http%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Faction%3Dset_tmz%26id%3D-420	332445
http%3A%2F%2Fforum.omskmama.ru%2Fjulchonok.php%3Fmode%3Dorg%26t%3D165606%26sid%3D	331557
http%3A%2F%2Fnirvana.fm%2Fmy%2Fstat%2Fwho_look%3Fpage%3D19	330778
http%3A//x.epidemz.net/2014/01/05/page/19/	330689
http%3A%2F%2Fkinosvit.tv%2F%3F	325005
http%3A//www.regnum.ru/news/polit/1890506.html%23channel%3Df30920b5f3c6df8%26origin%3Dhttp%253A%252F%252Fwww.regnum.ru	324979
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dresult%26534%3D%25D0%259F%25D0%25BE%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25B0%25D1%2582%25D1%258C%26clientAction%3D534.click%26year%3D2015%26day%3D31%26month%3D1	324400
https%3A%2F%2Fvk.com%2F%25D0%25BD%25D0%25B0%25D0%25B7%25D0%25B0%25D1%2580%25D1%2596%25D0%25BA%25D0%25BA	318808
http%3A%2F%2Fgrafika-komputerowa-2014.jimdo.com%2F	317037
http%3A%2F%2Fdump.uz%2F542da1e6211ddb7398f54775f969d2b5	316159
http%3A%2F%2Fpoint.md%2Fru%2Fnovosti%2F%23post-list-container	314771
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1.com.comm	311543
http%3A%2F%2Fforum.littleone.ru%2Fsubscription.php%3Fdo%3Daddsubscription%26f%3D123	309778
http%3A//iccup.com/%20activate/2506da41c1c35274e75f292b663fc75350520c7cc24621f219116c9eaab47ba2.html	308869
http%3A%2F%2Frzd.ru%2Fmain%2Fsecure%2Fru%3FSTRUCTURE_ID%3D704%23dir%3D0%7Ctfl%3D3%7CcheckSeats%3D1%7Cst0%3D%25D0%2590%25D0%2591%25D0%2590%25D0%259A%25D0%2590%25D0%259D%7Ccode0%3D2038230%7Cdt0%3D14.02.2015%7Cst1%3D%25D0%259D%25D0%259E%25D0%2592%25D0%259E%25D0%259A%25D0%25A3%25D0%2597%25D0%259D%25D0%2595%25D0%25A6%25D0%259A%2520%25D0%2593%25D0%259E%25D0%25A0%25D0%259E%25D0%2594%7Ccode1%3D2028124%7Cdt1%3D04.02.2015	307506
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dresult%26action%3D2%26action%3D2%26action%3D2%26action%3D2%26action%3D2%26action%3D2	306430
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fcd-mp3-changer%2F7%3F	306383
http%3A%2F%2Fyandex.kz%2Fclck%2Fjsredir%3Ffrom%3Dyandex.kz%253Bpadsearch%253Bweb%253B%253B%26text%26etext%3D591.fOcQmGmJI1jneBbeQkXcbmND8HFdui4Mb5bHdLnYpcR0ecQwwMuiKqMTcQgImDpDTT_YrB_KTbwbEiC5cEO-eRNJRpLEXcnvHl34EE5PBCdF193LfTTSITdw5EFRw1YF1r6LNxa_9igVMY_vsNgqKQ.4f1ebbed67184b73a4820f2707f170f9644f13e4%26uuid%26state%3DAiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW99KUdgowt9Xti-b8lArfpY2fz6fP4kJz3L2G-JPg-_ByAES_VreFcSCSkjM5SMq3v-ebpINRva1Y6i8KnoJ8TM6fmxi9_a4jeE4slBiA5wBwBVsG_izcY1Lm8ZmYgLB0tkvw3HZbWK-pUB3CfQsaTmyqYtaajzZwx357q_cFEUDdeJRDNpzYFeGV2hpYBRidbEjDOLJNQWsQ%26data%3DUlNrNmk5WktYejR0eWJFYk1LdmtxbDBqRHRXVVdFT2JBWk5BNmNxYnNKOVZZQnQya3ZNbkRRSXA4WkwySXY0Q2NwTXViZUNhOVd2dF92WlNjMlhFYXZBYjFCOHZUTGQ2R0QxV0FPSFpzWmJlRm9GZEd2ZTJ2QQ%26b64e%3D2%26sign%3D224306e47b1e957ea27dfac4fc12bbda%26keyno%3D0%26ref%3DcM777e4sMOBP70m5L_AFg3erEl9Y58GaCnkTMM93w-cV-3HRPj7xOF-aFlmU-zprTLUXMmOZbDncmSUlPZUVryMzJKvGrTM86CwolkSknb-bSHG2v4Ck9QwMwgQgP0CTBsYn7t2zpoHGGg3ZKyf7Vlv0q8f8P2VhGHW9t2mI1s51dIkuHLbnAIwRbnj0gJxzP6hGTp_--b9UTKXt_M3ch5dXBuMThVcZ%26l10n%3Dru%26cts%3D1423145569170	304174
http%3A%2F%2Fanistar.ru%2Fpage%2F213%2F	303794
http%3A%2F%2Fvideo.day.az%2F1DEQ0OU	303460
https%3A%2F%2Fid.rambler.ru%2Fpassword%2Fchange%3Fback%3Dhttps%3A%2F%2Fid.rambler.ru%2Fprofile%3Fback%3Dhttps%3A%2F%2Fid.rambler.ru%2Fpassword%2Fchange%3Fback%3Dhttps%3A%2F%2Fid.rambler.ru%2Fpassword%2Fremind%2F%26rname%3Did%26rname%3Did%26rname%3Did	300960
http%3A%2F%2Fwww.web-ip.ru%2Findex.php%3Faction%3Dmembers%26where%3Dstatr%26rnw_c%3D5197	300326
http%3A%2F%2Fnirvana.fm%2F%3Fcheck_login_history%3D1%26check_login_history%3D1%26check_login_history%3D1%26check_login_history%3D1%26sid%3DOmr8ZPn35jVKDx7_BZwqm8MuEEsQzAcEqmTqh-Fv3-7PyItRx7%26check_login_history%3D1	297313
http%3A%2F%2Fnews.google.com%2Fnews%2Fi%2F%3Fhl%3Dru%26gl%3DKZ%26source%3Dmobilesearchapp%26client%3Dmobilesearchapp	296148
http%3A%2F%2Fforum.littleone.ru%2Fforumdisplay.php%3Ff%3D18%26page%3D2	293688
http%3A%2F%2Fm.point.md%2Fru%2Fnovosti%2F4%2F%23comments	290479
http%3A%2F%2Fsddha.narod.ru%2Fbiblio.html	290444
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26line_nums%3D0%26action%3D2%26mid%3D0%26id%3D0%26live%5B%5D%3D532531%26live%5B%5D%3D532543%26live%5B%5D%3D532782	285507
http%3A%2F%2Fs.wallnet.ru%2Findex.php%3Fq%3Dpen.io%26form%3Dyandex%26option%3Ds%26ie%3Dwindows-1251%26cof%3DFORID%3A11%26cx%3Dpartner-pub-7746697709453826%3Arucql2-h6zx	282622
http%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D0%26sel%255b%255d%3D4	280521
https%3A//www.google.kz/search%3Faq%3D0%26oq%3D%25D0%25BA%25D0%25B8%25D0%25BD%25D0%25BE%25D0%25BF%25D0%25BB%25D0%25B5%25D0%25BA%25D1%2581%26sourceid%3Dchrome-mobile%26ie%3DUTF-8%26q%3D%25D0%25BA%25D0%25B8%25D0%25BD%25D0%25BE%25D0%25BF%25D0%25BB%25D0%25B5%25D0%25BA%25D1%2581+%25D0%25BA%25D0%25B0%25D1%2580%25D0%25B0%25D0%25B3%25D0%25B0%25D0%25BD%25D0%25B4%25D0%25B0%26gws_rd%3Dssl	278486
http%3A%2F%2Fwww.bmwclub.ru%2Fvb%2F%3FCOLLCC%3D2292231852%26	276477
http%3A//www.regnum.ru/news/polit/1890477.html%23channel%3Df10d1b38bad308f%26origin%3Dhttp%253A%252F%252Fwww.regnum.ru	275698
https%3A%2F%2Fwww.google.ru%2F%23newwindow%3D1%26q%3D%25D0%25B2%25D1%258B%25D0%25BA%25D1%2580%25D0%25BE%25D0%25B9%25D0%25BA%25D0%25B0%2B%25D0%25BF%25D0%25BE%25D0%25BB%25D0%25B7%25D1%2583%25D0%25BD%25D0%25BA%25D0%25BE%25D0%25B2%2B56%2B%25D1%2580%25D0%25B0%25D0%25B7%25D0%25BC%25D0%25B5%25D1%2580%25D0%25B0	273174
http%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D0%26sel%255b%255d%3D2	270617
http%3A%2F%2Findex.ru%2Fwidget%2F%3Fperiod%3Dweek%26title%3D%25D0%25B5%25D0%25B4%25D0%25B0%252C%25D0%25B7%25D0%25B4%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B2%25D1%258C%25D0%25B5%252C%26categories%3DHealth%26height%3D400	268103
http%3A%2F%2Fapteka.ru%2F%3F_openstat%3DZGlyZWN0LnlhbmRleC5ydTs2NTE2MTQwOzE2MTE0ODY1Mjt5YW5kZXgucnU6cHJlbWl1bQ	266648
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dvfl%23ch910703	266565
http%3A//echo.msk.ru/programs/personalno/1035484-echo/	263158
https%3A%2F%2Fvk.com%2Ffriends%23%2Ffriends	263128
http%3A%2F%2Fdiletant.ru%2Fstate_exam%2F%3Fid%3D2886361	260589
http%3A%2F%2Fforum.littleone.ru%2Fforumdisplay.php%3Ff%3D16%26page%3D3%26sort%3Dlastpost%26order%3Dasc	260016
http%3A//www.google.ru./url%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D4%26cad%3Drja%26uact%3D8%26ved%3D0CDEQFjAD%26url%3Dhttp%253A%252F%252Fplanetahr.ru%252Fpublication%252F3550%26ei%3DTADOVKbGJoKfygPJ9YKYBQ%26usg%3DAFQjCNGTDH-iYqYrluMuzYlRXkjsSFtPVA%26bvm%3Dbv.85076809%2Cd.bGQ	258540
http%3A%2F%2Fbigpicture.ru%2F%3F%2F%26paged%3D9	257125
https%3A%2F%2Flogin.mts.ru%2Famserver%2FUI%2FLogin%26passwordRestored%3Dtrue%26loginWithNum%3D9131974577	253912
http%3A%2F%2Fwww.google.kz%2F%3Fgws_rd%3Dcr%26ei%3DFTLSVPrFN8buyQOT_YGADQ	253757
http%3A//pln-pskov.ru/accidents/1.html%3Fp%3D1%26s%3D	251863
http%3A%2F%2Fanidub.com%2F%3Fattachment_id%3D1026	250723
tel%3A(495)%20668-31-61	250315
http%3A%2F%2Fwww.ridus.ru%2Fadmin%2Farticles%2F177707%2Fedit	247231
http%3A//www.echo.msk.ru/programs/personalno/1004844-echo/	247124
https%3A%2F%2Fpayment.sorexpay.com%2Fcard%2Ffinish%2Fauth%2F3b4d3950-e24e-5731-9c86-9fd958fa	244814
https%3A%2F%2Fwww.olimpkz.com%2F%3Fpage%3Daccount%26order%3D1560445	244429
http%3A%2F%2Fwww.airpano.com%2Ffiles%2FWhite-Sea-Russia%2Fm-2	244088
http%3A%2F%2Fok.ru%2F%3Fblablabla%3Dwww.osp.ru	243828
http%3A//orsk.ru/index.php%3Foption%3Dcom_greetings%26Itemid%3D1%26limit%3D50%26limitstart%3D1100	243485
http%3A//www.forumavia.ru/%3Fcdlt	243441
https%3A%2F%2Fwww.olimpkz.com%2F%3Fpage%3Daccount%26order%3D1560708	243243
http%3A%2F%2Fwww.livecup.ru%2Ffootball%2Fmatch%2Falzhir-slovenija-2014030547858%2F	243089
http%3A%2F%2Fwww.psychologies.ru%2Ftests%2Ftest%2F423%2F	241685
http%3A%2F%2Fsamara-papa.ru%2Fviewforumflat.php%3Ff%3D70%26sid%3D36178d8b475f543d8d6a007bc3f7ea40%26start%3D50	240081
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D24%26line_nums%3D1%26sel%255B%255D%3D4	239586
http%3A%2F%2Fwww.rambler.ru%2F%3Futm_source%3Dr33%26utm_medium%3Ddistribution%26utm_content%3De08%26utm_campaign%3D4w09	238949
http%3A//www.psychologies.ru/tests/test/418/%23	238310
http%3A%2F%2Fdumovotka.ucoz.ru%2Findex%2Finformacija_ob_uchrezhdenii%2F0-28	237241
http%3A%2F%2Fwww.riper.am%2F%3Fsid%3D0023c413c7944571037eaced05e79299	235137
http%3A%2F%2Findex.ru%2Fwidget%2F%3Flimit%3D5%26period%3Dday%26categories%3DNews%2CAccidents%2CPolitics%2CEconomics%2CSociety	233789
http%3A%2F%2Finosmi.ru%2Fworld%2F%23ixzz3PZKjvQ9f	233567
http%3A//x.epidemz.net/index.php%3Fdo%3Dsearch%26subaction%3Dsearch%26story%3DCollegeFuckParties%2520hd	232302
http%3A%2F%2Fkinosvit.tv%2Findex.php%3Fdo%3Dlostpassword%26action%3Dpassword%26douser%3D36757%26lostid%3De1fe65f7af62ef8460e1d216b57ae1fcd4806246	226955
http%3A%2F%2Fmail.qip.ru%2F~Inbox%3B%23%252Fsearch%252FInbox%253B%252F%253Fsearch%253Dol	225782
http%3A%2F%2Fforum.littleone.ru%2Fprivate.php%3Fdo%3Dinsertpm%26pmid%3D34477144	225625
https%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D1	224759
http%3A%2F%2Fmakler.md%2Fru%2F%25D0%2598%25D0%25A9%25D0%25A3%2520%2520%25D0%25A0%25D0%2590%25D0%2591%25D0%25A4%25D0%25A2%25D0%25A3	223652
http%3A%2F%2Fwww.novayagazeta.ru%2Finquiries%2F15.html%23channel%3Df236f658dbbd59a%26origin%3Dhttp%253A%252F%252Fwww.novayagazeta.ru	223032
https%3A//www.google.com/bookmarks/lookup%3Fq%3Dlabel%3ARussian%26hl%3Den	222883
http%3A%2F%2Fdiletant.ru%2Fpersonality_test%2Ftest%2F23680708%2Fpass%2F%23choiceofera	222546
http%3A%2F%2Fwww.mk.ru%2Fdaily%2Fnewspaper%2F%23_methods%3DonPlusOne%252C_ready%252C_close%252C_open%252C_resizeMe%252C_renderstart%252Concircled%252Cdrefresh%252Cerefresh%26id%3DI0_1422975378953%26parent%3Dhttp%253A%252F%252Fwww.mk.ru%26pfname%3D%26rpctoken%3D55499400	222319
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fsecure%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5354%26refererVpId%3D1%26refererPageId%3D704%26refererLayerId%3D4065%232020760	221702
http%3A%2F%2Fsamara-papa.ru%2Fucp.php%3Fi%3Dorder%23zakup_54329	221070
http%3A%2F%2Fwww.google.ru%2F%23newwindow%3D1%26q%3D%25D0%25BF%25D0%25BE%25D1%2581%25D0%25BB%25D0%25BE%25D0%25B2%25D0%25B8%25D1%2586%25D1%258B%2B%25D0%25B8%2B%25D0%25BF%25D0%25BE%25D0%25B3%25D0%25BE%25D0%25B2%25D0%25BE%25D1%2580%25D0%25BA%25D0%25B8%2B%25D0%25BD%25D0%25B0%2B%2B%25D1%2581%25D0%25B8%25D0%25BD%25D0%25BE%25D0%25BD%25D0%25B8%25D0%25BC%25D1%258B	220957
http%3A//news.google.com/%3Fhl%3Dru%26edchanged%3D1%26ned%3Duk_ua%26authuser%3D0	220278
http%3A%2F%2Fwww.mk.ru%2Fculture%2F2015%2F02%2F01%2Fskonchalas-mama-ivana-urganta-aktrisa-valeriya-kiseleva-sgorela-za-odnu-noch.html%23channel%3Df1983ecb1e78974%26origin%3Dhttp%253A%252F%252Fwww.mk.ru	219399
http%3A%2F%2Fazh.kz%2Fru%2Fnews%2F%3Fpage%3D28	219000
http%3A%2F%2Fapteka.ru%2Fpersonal%2Fcart%2F%23	218694
http%3A%2F%2Fm.zakon.kz%2F%255C	217579
http%3A//wmmail.ru/index.php%3Faid%3D12054	211108
http%3A%2F%2Findex.ru%2Fwidget%3Fperiod%3Dday%26categories%3DNews%2CAccidents%2CPolitics%2CEconomics%2CSociety%26height%3D400%26wb48617274%3D8A63B8B7	210411
http%3A%2F%2Folimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D2	209691
http%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dabout%26sid%3D2	208676
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D1%26sel%5B%5D%3D21	208560
http%3A%2F%2Fdplugs.server%2FVK_Saver	204790
http%3A%2F%2Fgames-portal.org%2F%3Fcstart%3D3%26newsid%3D5270	204511
http%3A%2F%2Fwww.zakon.kz%2Fkazakhstan%2F100045-prezident-kazakhstana-nursultan.html	203622
https%3A%2F%2Flk.ssl.mts.ru%2Fsettings%2F%3Fgroup-wdg-1774%3Don%26clientAction%3D546.click%26group-wdg-1735%3Don	203003
http%3A%2F%2Fpipec.ru%2Fpage%2F2016%2F	202635
http%3A%2F%2Fdiletant.ru%2Fstate_exam%2F%3Fid%3D23702880	201269
http%3A%2F%2Fnirvana.fm%2Fmy%2Fcontacts%3Fa%3Dfind_new%26sid%3D66Vgm6oxUojFIHjsGlzi7tYHRI09SC5dKxVpLvMaTTn5EGa1KO	199580
http%3A%2F%2Fforum.awd.ru%2Fadm%2Findex.php%3Fsid%3D0f62552f5d6310e848f84e5fcd0ea341	198711
http%3A//pda.orsk.ru/%3F%25D1%2580%25D0%25B0%25D0%25B7%25D0%25B2%25D0%25BB%25D0%25B5%25D1%2587%25D0%25B5%25D0%25BD%25D0%25B8%25D1%258F	197587
http%3A//www.regnum.ru/news/polit/1891372.html%3Fforprint	197434
http%3A%2F%2Fladymir.com.ua%2F1076-rianna-zagorelas-pryamo-na-scene-foto.html	197384
http%3A%2F%2Fdiletant.ru%2Fpersonality_test%2Ftest%2F23659679%2Fresults%2F%3FPAGEN_2%3D2	197166
http%3A%2F%2Fpass.rzd.ru%2Fmain-pass%2Fsecure%2Fru%3FSTRUCTURE_ID%3D704%23%2520%2513%7Ccode0%3D2004000%7Cdt0%3D03.02.2015%7Cst1%3D%251C%251E!%251A%2512%2510%7Ccode1%3D2000000%7Cdt1%3D03.02.2015	196319
http%3A%2F%2Fmail.qip.ru%2F~Sent%3B106	195978
http%3A%2F%2Fwww.salyk.gov.kz%2Fru%2FSearch%2FPages%2Fadvanced.aspx%3Fk%3D%25D0%2597%25D0%25B0%25D0%25BF%25D0%25B0%25D0%25B4%25D0%25BD%25D0%25BE%252D%25D0%259A%25D0%25B0%25D0%25B7%25D0%25B0%25D1%2585%25D1%2581%25D1%2582%25D0%25B0%25D0%25BD%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B9%2520%25D0%25BE%25D0%25B1%25D0%25BB%25D0%25B0%25D1%2581%25D1%2582%25D0%25BD%25D0%25BE%25D0%25B9%2520%25D1%2586%25D0%25B5%25D0%25BD%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25BD%25D0%25B8%25D1%2582%25D0%25B0%25D1%2580%25D0%25BD%25D0%25BE%252D%25D1%258D%25D0%25BF%25D0%25B8%25D0%25B4%25D0%25B5%25D0%25BC%25D0%25B8%25D0%25BE%25D0%25BB%25D0%25BE%25D0%25B3%25D0%25B8%25D1%2587%25D0%25B5%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B9%2520%25D1%258D%25D0%25BA%25D1%2581%25D0%25BF%25D0%25B5%25D1%2580%25D1%2582%25D0%25B8%25D0%25B7%25D1%258B%25C2%25BB%2520%25D0%259A%25D0%25BE%25D0%25BC%25D0%25B8%25D1%2582%25D0%25B5%25D1%2582%25D0%25B0%2520%25D0%25BF%25D0%25BE%2520%25D0%25B7%25D0%25B0%25D1%2589%25D0%25B8%25D1%2582%25D0%25B5%2520%25D0%25BF%25D1%2580%25D0%25B0%25D0%25B2%2520%25D0%25BF%25D0%25BE%25D1%2582%25D1%2580%25D0%25B5%25D0%25B1%25D0%25B8%25D1%2582%25D0%25B5%25D0%25BB%25D0%25B5%25D0%25B9%2520%25D0%259C%25D0%259D%25D0%25AD%2520%25D0%25A0%25D0%259A	195523
http%3A%2F%2Fwww.vz.ru%2Fnews%2F2005%2F12%2F14%2F15664.html	195455
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fpublic%2Fru%3FSTRUCTURE_ID%3D735%23dir%3D0%257Ctfl%3D1%257CcheckSeats%3D1%257Cst0%3D%25D0%2590%25D0%25A0%25D0%25A5%25D0%2590%25D0%259D%25D0%2593%25D0%2595%25D0%259B%25D0%25AC%25D0%25A1%25D0%259A%2520%25D0%2593%25D0%259E%25D0%25A0%25D0%259E%25D0%2594%257Ccode0%3D2010400%257Cdt0%3D06.02.2015%257Cst1%3D%25D0%25A1%25D0%25B0%25D0%25BD%25D0%25BA%25D1%2582-%25D0%259F%25D0%25B5%25D1%2582%25D0%25B5%25D1%2580%25D0%25B1%25D1%2583%25D1%2580%25D0%25B3%257Ccode1%3D2004000%257Cdt1%3D04.02.2015	195424
sop%3A%2F%2Fbroker.sopcast.com%3A3912%2F138808	195073
http%3A%2F%2Fgorod48.ru%2Fnews%2F%3FPAGEN_1%3D1186	193400
http%3A%2F%2Favto-russia.ru%2Fpdd%2Findex.html%23top	193348
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fsecure%2Fru%3FSTRUCTURE_ID%3D704%26layer_id%3D5354%26refererLayerId%3D4819%23dir%3D0%257Ctfl%3D3%257CcheckSeats%3D0%257CwithoutSeats%3Dy%257Cst0%3D%25D0%2595%25D0%259A%25D0%2590%25D0%25A2%25D0%2595%25D0%25A0%25D0%2598%25D0%259D%25D0%2591%25D0%25A3%25D0%25A0%25D0%2593-%25D0%259F%25D0%2590%25D0%25A1%25D0%25A1%25D0%2590%25D0%2596%25D0%2598%25D0%25A0%25D0%25A1%257Ccode0%3D2030000%257Cdt0%3D05.02.2015%257Cst1%3D%25D0%2598%25D0%2596%25D0%2595%25D0%2592%25D0%25A1%25D0%259A%257Ccode1%3D2060150%257Cdt1%3D06.02.2015	192794
https%3A%2F%2F999.md%2Fcategory%2Ftransport%2F%23!%2Fprofile%2Fads%2Ftsvetomuzika	192253
http%3A//imperiya.by/%3Frefresh	191196
http%3A%2F%2Fallday2.com%2F%3Fcstart%3D3%26newsid%3D419326	189726
http%3A%2F%2Fwww.super.kg%2Fmobile%2Fkabar%2F%3Faction%3Djanylyk_category_show%26cid%3D3%26numpages%3D17	188771
https%3A%2F%2Flk.ssl.mts.ru%2FMessages%2FSmsSend%2F79108376242%3F	187270
http%3A%2F%2Fwww.time.kz%2F%23channel%3Df1e4e720113f3e8%26origin%3Dhttp%253A%252F%252Fwww.time.kz	186355
http%3A%2F%2Fvz.ru%2Fvote%2F1020%2F	184131
http%3A//echo.msk.ru/programs/personalno/1483964-echo/comments.html%23cmnt-33870192	183911
http%3A%2F%2Fdiletant.ru%2Fstate_exam%2F%3Fid%3D23692562.	183491
https%3A//www.google.by/search%3Fhl%3Den%26ie%3DISO-8859-1%26q%3D%2526%25231085%253B%2526%25231077%253B%2526%25231085%253B%2526%25231072%253B%2526%25231089%253B%2526%25231099%253B%2526%25231097%253B%2526%25231077%253B%2526%25231085%253B%2526%25231085%253B%2526%25231099%253B%2526%25231077%253B+%2526%25231086%253B%2526%25231076%253B%2526%25231085%253B%2526%25231086%253B%2526%25231086%253B%2526%25231089%253B%2526%25231085%253B%2526%25231086%253B%2526%25231074%253B%2526%25231085%253B%2526%25231099%253B%2526%25231077%253B+%2526%25231082%253B%2526%25231080%253B%2526%25231089%253B%2526%25231083%253B%2526%25231086%253B%2526%25231090%253B%2526%25231099%253B	183276
http%3A%2F%2Falive-ua.com%2F2015%2F01%2F30	183247
http%3A%2F%2Fforum.krasmama.ru%2Findex.php%2319298511	181540
http%3A%2F%2Fgames-pony.ru%2Fdruzhba-eto-chudo-games-pony-raskraska-pony.html	181250
http%3A%2F%2Fwww.super.kg%2Fmobile%2Farticle%2F%3Farchive%3D207	181135
http%3A//www.imperiya.by/aac.html%3Fid%3D21983	180891
https%3A%2F%2F999.md%2Fcategory%2Fphone-and-communication%3F	180733
http%3A%2F%2Ftopvideo.tj%2Findex.php%3Fdo%3Dpoisk%23	180514
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%23	180230
http%3A%2F%2Fwww.sputnik.ru%2Fsearch%3FPID%3D2003%26q%3D%25D0%259C%25D0%25B5%25D0%25B4%25D0%25BE%25D0%25B2%25D1%258B%25D0%25B5%2520%25D0%25B2%25D0%25BE%25D0%25B4%25D0%25BE%25D0%25BF%25D0%25B0%25D0%25B4%25D1%258B	179976
http%3A%2F%2Fvott.ru%2F%3Fpage%3D2425	179780
https%3A%2F%2F999.md%2Fcategory%2Ftransport%2F%23!%2F2179408	179328
http%3A%2F%2Fsp.krasmama.ru%2Fsp%2Fzak%2F10950	178748
http%3A%2F%2Ffastpic.ru%2F%3Fobject_id%3D4518558%26autoplay%3Dtrue	178358
http%3A%2F%2Fwww.piano-redona.com.ua%2Fsale.php	178129
http%3A%2F%2Fhag.by%2Fcatalogue%2Fclamping_profile%2Fhag_40%2F	177977
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fpublic%2Fru%3FSTRUCTURE_ID%3D704%26layer_id%3D5354%26refererLayerId%3D4819%232000150	177714
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26time%3D0%26line_nums%3D0%26addons%3D1%26action%3D2%26sel%5B%5D%3D11746	177000
http%3A%2F%2Fwww.zakon.kz%2Finternational_news%2F%3Fnull	176601
http%3A%2F%2Fsmotri.com%2Fbroadcast%2Flist%2F%3Futm_source%3Dmainsmotri%26utm_medium%3Dcpc%26utm_campaign%3Dbroadcast_top%26spage%3D6	176396
http%3A%2F%2Fmakler.md%2Fru%2Fan%2Fnotepad%2F	174529
http%3A%2F%2Fgoal-bets.com%2Findex.php%3Fc%3Dline%26group2%5B%5D%3D240%26linia%3D1684806%26rozpis%3D1	174413
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D1%26sel%255B%255D%3D4	171558
http%3A%2F%2Fprimorye.ru%2F%3Fsupportsjs%3Dauto%2520%25D0%25B3%25D1%2580%25D1%2583%25D0%25BF%25D0%25BF%25D0%25B0%2520%25D0%25B2%25D0%25BB%25D0%25B0%25D0%25B4%25D0%25B8%25D0%25B2%25D0%25BE%25D1%2581%25D1%2582%25D0%25BE%25D0%25BA	170922
http%3A%2F%2Fdplugs.server%2Fundefined	170801
http%3A%2F%2Fwww.playballs.ru%2Fgames%2F18.html%23top	170768
http%3A%2F%2Fnews.milli.az%2Flatest%2F22%2F	170671
http%3A%2F%2Fwww.starhit.ru%2Fnovosti%2F12-letnyaya-vnuchka-rotaru-stala-svetskoy-lvitsey%2F	168730
http%3A//www.echo.msk.ru/interview/%23	168114
http%3A%2F%2Fpass.rzd.ru%2Fstatic%2Fpublic%2Fru%3FSTRUCTURE_ID%3D5187%26layer_id%3D3290%26id%3D2145	167298
http%3A%2F%2Fbk55.ru%2F%2Fnews%2Farticle%2F28573%2F	167279
http%3A%2F%2Fwww.zakon.kz%2Fnews%2Fpage%2F2%2F	166952
http%3A%2F%2Fforum.littleone.ru%2Fforumdisplay.php%3Ff%3D65%26page%3D14	166409
http%3A%2F%2Fdplugs.server%2Fpm_vkplugin_chrome	165493
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26time%3D0%26line_nums%3D0%26addons%3D1%26action%3D2%26sel%5B%5D%3D125645	165011
https%3A%2F%2F999.md%2Fcabinet%2Ffavorites%3Fpage%3D13	164987
http%3A%2F%2Folimpkz.com%2Fmobile%2Findex.php%3Faction%3Dset_tmz%26id%3D360	164459
http%3A//regnum.ru/news/polit/1886383.html	164125
https%3A%2F%2Fwww.google.am%2Fsearch%3Finlang%3Dru%26hl%3Dru%26ie%3Dwindows-1251%26q%3D%2B%2Bdh%2BVideo%2BMama%2BI%2BSin%2B	164027
http%3A%2F%2Fmail.qip.ru%2F~Spam%3B141	163239
