https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1	3523271
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1	2818917
https%3A%2F%2Fwww.google.ru%2F	2804755
http%3A%2F%2Fyandex.ru%2Fclck%2Fjsredir	2716622
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php	2150378
https%3A%2F%2Fmail.rambler.ru%2F%3Futm_source%3Dnhp	1909924
http%3A//www.echo.msk.ru/	1841722
https%3A%2F%2Fmail.rambler.ru%2F%23%2Ffolder%2FINBOX%2F	1642859
https%3A%2F%2Fwww.olimpkz.com%2Findex.php	1550485
http%3A%2F%2Fvz.ru%2F	1134873
http%3A%2F%2Fwww.zakon.kz%2F	1115749
http%3A%2F%2Foko-planet.su%2F	1046788
https%3A%2F%2Fmail.rambler.ru%2F	1019634
http%3A%2F%2Findex.ru%2Fwidget%3Fperiod%3Dhour%26categories%3DPolitics%2CEconomics%2CNews%2CAccidents%2CSociety%26height%3D400	920394
https%3A%2F%2F999.md%2F	902363
http%3A%2F%2Fwww.rambler.ru%2F	868041
http%3A//echo.msk.ru/	813648
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dbasket	793267
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dhistory	728128
https%3A%2F%2Fwww.google.com.ua%2F	717877
https%3A//www.google.ru/	637140
https%3A%2F%2F999.md%2Fcategory%2Ftransport	633997
http%3A%2F%2Fonline.anidub.com%2F	575612
http%3A%2F%2Frzd.ru%2F	535151
http%3A%2F%2Fvk.com%2Ffeed	533262
http%3A%2F%2Finosmi.ru%2F	520837
https%3A%2F%2Flk.ssl.mts.ru%2F	492179
http%3A%2F%2Fwww.vz.ru%2F	458318
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dhistory	440491
https%3A%2F%2Fmail.rambler.ru%2F%23%2Ffolder%2F	435566
http%3A%2F%2Fsmotri.com%2Fbroadcast%2Flist%2F	433490
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1	409916
https%3A%2F%2Fvk.com%2Ffeed	398693
http%3A%2F%2Fmail.qip.ru%2F~Inbox%3B	378963
http%3A%2F%2Folimp.kz%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1	368480
http%3A//yandex.ru/clck/jsredir	345939
http%3A%2F%2Fpoint.md%2Fru%2F	342426
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php	333494
http%3A%2F%2Fwww.mk.ru%2F	329463
https%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1	308998
https%3A%2F%2Fwww.google.kz%2F	307701
https%3A%2F%2F999.md%2Fcabinet%2Fitems	302629
http%3A%2F%2Fwww.novayagazeta.ru%2F	294802
https%3A%2F%2Fmail.rambler.ru%2F%3Futm_source%3Dnhpi	292683
http%3A%2F%2Fforum.littleone.ru%2Fusercp.php	271977
http%3A%2F%2Fyandex.ua%2Fclck%2Fjsredir	253948
http%3A//www.regnum.ru/	248835
https%3A%2F%2Folimpru.com%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1	247591
http%3A%2F%2Foko-planet.su%2Flastnews%2F	242927
http%3A%2F%2Findex.ru%2Fwidget%3Fperiod%3Dday%26categories%3DNews%2CAccidents%2CPolitics%2CEconomics%2CSociety%26height%3D400	240408
http%3A%2F%2Fpass.rzd.ru%2Fticket%2Fsecure%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5374%26refererLayerId%3D5372	233894
http%3A%2F%2Fwww.aif.ru%2F	233042
http%3A%2F%2Fvott.ru%2F	224233
https%3A%2F%2Fwww.google.com%2F	219947
http%3A%2F%2Fanistar.ru%2F	219921
http%3A%2F%2Fvk.com%2Fim	219568
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fpublic%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5372	219309
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dbets	214781
http%3A%2F%2Fwww.google.ru	213002
https%3A%2F%2Fvk.com%2Fim	200766
https%3A%2F%2Folimp.com%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1	200592
https%3A%2F%2Folimp.com%2Fmobile%2Findex.php	199641
http%3A%2F%2Findex.ru%2Fwidget%2F%3Fperiod%3Dhour%26categories%3DPolitics%2CEconomics%2CNews%2CAccidents%2CSociety%26height%3D400	197734
http%3A%2F%2Fdiletant.ru%2Fpersonality_test%2Ftest%2F23680708%2Fpass%2F	194503
http%3A//www.wmmail.ru/index.php	192985
http%3A//www.eg.ru/	192539
http%3A%2F%2Fwww.audit-it.ru%2Fcurrency%2F	191397
http%3A//orsk.ru/	191361
http%3A//www.wmmail.ru/index.php%3Fcf%3Dmail-viewpmail	184914
res%3A%2F%2FWoTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fpl%2Flauncher.htm	181207
http%3A%2F%2Fdummy.server%2Fai_st1	179138
http%3A%2F%2Fwww.day.az%2F	178833
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fsecure%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5372	177823
http%3A%2F%2Fwww.novorosinform.org%2F	176847
http%3A%2F%2Fdummy.server%2Ftype_norm	172752
https%3A%2F%2Fwww.google.by%2F	172716
http%3A%2F%2Fwww.milli.az%2F	166772
http%3A%2F%2Fcabinet.salyk.kz%2Fsonowebinfo%2F	165889
http%3A%2F%2Finosmi.ru%2Ftoday%2F	161511
https%3A%2F%2Fwww.facebook.com%2F	160259
http%3A%2F%2Fforum.littleone.ru%2F	158595
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fpublic%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5354%26refererVpId%3D1%26refererPageId%3D704%26refererLayerId%3D4065	158327
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fcars	154960
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D0%26sel%5B%5D%3D0	154772
http%3A%2F%2Fwww.yandex.ru%2F	153262
http%3A%2F%2Fpass.rzd.ru%2F	151829
http%3A%2F%2Fnewsland.com%2F	148575
http%3A%2F%2Fwww.pravda.ru%2F	144633
http%3A%2F%2Fwww.super.kg%2Fmobile%2F	144072
http%3A%2F%2Fsmotri.com%2Fuser%2Fcontacts%2Finbox%2F	142978
https%3A%2F%2F999.md%2Fcategory%2Freal-estate	142917
https%3A%2F%2Fwww.google.md%2F	140436
http%3A%2F%2Fwww.e-news.su%2F	139018
https%3A//www.google.com.ua/	137781
http%3A%2F%2Fwww.novorosinform.org%2Frubric%2F16	133967
http%3A%2F%2Fwww.mk.ru%2Fnews%2F	133683
http%3A//www.wmmail.ru/index.php%3Fcf%3Duzd-viewtask	132835
http%3A%2F%2Fvoydod.net%2F	131910
http%3A%2F%2Fwww.filebase.ws%2Ftorrents%2F	131660
https%3A%2F%2Folimp.com%2Findex.php	129512
http%3A//www.regnum.ru/news/polit/1891371.html	128670
http%3A%2F%2Fvz.ru%2Fnews%2F	127750
https%3A%2F%2Folimpru.com%2Findex.php	126343
http%3A%2F%2Fmy.day.az%2Fmailbox	125723
http%3A//www.regnum.ru/news/polit/1890494.html	124024
http%3A%2F%2Fegov.kz%2Fwps%2Fportal%2Findex	120100
http%3A//www.wmmail.ru/index.php%3Fcf%3Dusf-userfing	119470
http%3A%2F%2Fmaxline.by%2F	119034
http%3A%2F%2Fwww.e-news.su%2Findex.php%3Fdo%3Dlastnews	118555
http%3A%2F%2Folimp.kz%2F	118174
http%3A//www.echo.msk.ru/blog/	116952
http%3A%2F%2Fnewsland.com%2Findex%2Fall%2F	116736
http%3A%2F%2Findex.ru%2F%23%2F	115696
http%3A//www.echo.msk.ru/news/	114963
http%3A%2F%2Fazh.kz%2Fru%2F	113045
http%3A%2F%2Fgorod48.ru%2F	112649
http%3A%2F%2Fwww.liveresult.ru%2F	111242
https%3A%2F%2Fvk.com%2Fgroups	110300
http%3A%2F%2Fyandex.by%2Fclck%2Fjsredir	109690
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dlogin	109537
http%3A%2F%2Fallday2.com%2Findex.php%3Fdo%3Dsearch	108356
http%3A%2F%2Favto-russia.ru%2Fpdd%2F	108131
http%3A%2F%2Fvk.com%2F	107980
https%3A%2F%2F999.md%2Fcategory%2Fwork	107727
http%3A%2F%2Fvk.com%2Fgroups	107188
http%3A%2F%2Fvk.com%2Faway.php	107147
https%3A%2F%2Fpass.rzd.ru%2Fticket%2Flogon%2Fru	106554
res%3A%2F%2FWOTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fpl%2Flauncher.htm	105135
http%3A%2F%2Fnirvana.fm%2Fmy%2Fcontacts	103867
res%3A%2F%2FWoTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fde%2Flauncher.htm	101844
http%3A%2F%2Fwww.web-ip.ru%2Findex.php%3Faction%3Dmembers%26where%3Dclk	100445
https%3A%2F%2Fmail.rambler.ru%2F%23	97781
http%3A%2F%2Fwww.novayagazeta.ru%2Fnews%2F1691321.html	96949
http%3A%2F%2Fsmotri.com%2Fbroadcast%2Flist%2Ferotic%2F	96723
http%3A%2F%2Fsp.krasmama.ru%2Fprofile%2Fmy_pokupki	96423
http%3A//orsk.ru/index.php%3Foption%3Dcom_board%26Itemid%3D200	95620
http%3A%2F%2Fwww.kasparov.ru%2F	94107
http%3A%2F%2Fwww.web-ip.ru%2Findex.php%3Faction%3Dmembers%26where%3Dserf	93093
http%3A//echo.msk.ru/blog/	92918
http%3A%2F%2Fdplugs.server%2Fpm_vkplugin_chrome	92890
http%3A%2F%2Folimp.kz%2Findex.php	92603
res%3A%2F%2FWoTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fcs%2Flauncher.htm	91649
http%3A%2F%2Fwww.seedoff.net%2F	89912
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dvirtualgames	88788
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D0%26sel%5B%5D%3D0	88238
http%3A%2F%2Fe-news.su%2F	88206
http%3A%2F%2Fvz.ru%2Fnews%2F2015%2F2%2F3%2F727570.html	87999
http%3A%2F%2Fwww.f1-world.ru%2F	87970
http%3A%2F%2Ftr.anidub.com%2F	87306
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D0	86345
http%3A%2F%2Fsocialchance.ru%2Fgame	86242
http%3A%2F%2Fpipec.ru%2F	85735
http%3A//www.regnum.ru/news/polit/1888002.html	85260
http%3A%2F%2Fdplugs.server%2Fpm_vksaver_chrome	84863
https%3A%2F%2Folimpru.com%2Findex.php%3Fpage%3Dhistory	84402
http%3A%2F%2Fsocialchance.ru%2Fgame%2Fgame%2Fresults	84113
http%3A%2F%2Fyandex.kz%2Fclck%2Fjsredir	83831
http%3A%2F%2Fegov.kz%2Fwps%2Fmyportal%2Findex	83741
res%3A%2F%2FWOTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fde%2Flauncher.htm	83633
http%3A//regnum.ru/	83461
https%3A%2F%2Flogin.mts.ru%2Famserver%2FUI%2FLogin%3Fservice%3Dlk%26goto%3Dhttps%3A%2F%2Flk.ssl.mts.ru%2F	83294
https%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dbasket	82941
http%3A%2F%2Fsmotri.com%2F	82883
http%3A%2F%2Fwww.super.kg%2F	82670
https%3A%2F%2Fwww.ukr.net%2F	82360
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dbets	82239
http%3A//www.regnum.ru/news/polit/1890506.html	81721
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D533880	81665
https%3A%2F%2Fwww.google.az%2F	81352
http%3A//echo.msk.ru/news/	81199
http%3A//echo.msk.ru/programs/personalno/1483964-echo/	80786
http%3A%2F%2Fwww.starhit.ru%2F	80533
https%3A%2F%2Fgoal-bets.com%2F%3Fc%3Dline%26live%3D1%26reload%3D7	80230
http%3A%2F%2Fnovosti-n.org%2F	78994
http%3A%2F%2Fwww.novorosinform.org%2Fnews	78275
http%3A%2F%2Fagendita.ucoz.es%2Fsuperagenda.html	77394
http%3A%2F%2Fnaiton.ru%2Fiframe%2Fpolitru%2Flookbanner%2F6%2F6.php	76876
http%3A//www.pfrf.ru/	75664
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26line_nums%3D0%26action%3D2%26mid%3D0%26id%3D0%26live%5B%5D%3D533880	75257
https%3A%2F%2Fid.rambler.ru%2Fpassword%2Fchange%2Fiframe	74098
https%3A%2F%2F999.md%2Fcategory%2Fanimals-and-plants	73598
http%3A%2F%2Ftopvideo.tj%2F	73549
http%3A%2F%2Fgraffitistudio.ru%2Fgetviews%2Fgetviews.php	72977
http%3A//epidemz.net/	71658
http%3A%2F%2Fforum.omskmama.ru%2Fjulchonok.php	70925
http%3A//www.euro-football.ru/	70684
http%3A%2F%2Fm.facebook.com	70441
https%3A%2F%2Folimp.com%2Findex.php%3Fpage%3Dhistory	69702
http%3A%2F%2Findex.ru%2F%23%2Fwidget%3Fperiod%3Dhour%26categories%3DPolitics%2CEconomics%2CNews%2CAccidents%2CSociety%26height%3D400	69691
http%3A%2F%2Fwww.filebase.ws%2F	69684
http%3A%2F%2Fonline.anidub.com%2Fpage%2F2%2F	69479
http%3A//echo.msk.ru/news/1485820-echo.html	69204
http%3A%2F%2Fpoint.md%2Fru%2Fnovosti%2F	68846
http%3A%2F%2Fdplugs.server%2FVK_Saver	68606
http%3A%2F%2Favalala.com%2Fadpanel%2Ftis9.htm%3F1	67338
http%3A%2F%2Fforum.littleone.ru%2Fsubscription.php	66666
http%3A%2F%2Fvk.com%2Ffriends	66460
http%3A%2F%2Frzd.ru%2Fmain%2Fsecure%2Fru%3FSTRUCTURE_ID%3D704	66150
http%3A%2F%2Fwww.ishariki.ru%2F	65931
http%3A//www.echo.msk.ru/blog/nikolaev_i/1485840-echo/	65841
http%3A//www.regnum.ru/news/polit/1890477.html	65711
http%3A%2F%2Fdummy.server%2Fvkplugin-norm	65260
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dkeno	64288
http%3A//x.epidemz.net/	64235
javascript%3A%3B	63756
http%3A%2F%2Fladymir.com.ua%2F	63711
res%3A%2F%2FWOTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fcs%2Flauncher.htm	63570
http%3A%2F%2Fnews.google.com%2F	63236
http%3A%2F%2Fnirvana.fm%2Fmy%2Fstat%2Fwho_look	62946
http%3A%2F%2Fvideo.day.az%2F	62899
http%3A//echo.msk.ru/programs/personalno/1484428-echo/	62711
http%3A%2F%2Fanistar.ru%2Fpage%2F2%2F	62554
http%3A%2F%2Fkinosvit.tv%2F	62158
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dlogin	62049
http%3A//echo.msk.ru/programs/personalno/	62039
https%3A%2F%2Fwww.bonus.mts.ru%2Fru%2Fpmsdata.html%3Ftarget%3Dmts_bonus%2Findex%2Fcatalogue_html	61834
http%3A%2F%2Fm.point.md%2Fru%2F	60776
http%3A%2F%2Fforum.littleone.ru%2Fforumdisplay.php%3Ff%3D18	60570
http%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php	60551
http%3A%2F%2Fwww.bmwclub.ru%2Fvb%2F	60365
http%3A%2F%2Fwww.psychologies.ru%2Ftests%2Ftest%2F396%2F	60057
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fcars%3Fview_type%3D3	59669
http%3A%2F%2Fnirvana.fm%2F	59253
http%3A//iccup.com/	59222
http%3A//www.psychologies.ru/tests/test/396/	58884
http%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1	58076
http%3A%2F%2Fsdd.vksaverplus.ru%2F	57530
https%3A//www.google.kz/	57083
http%3A%2F%2Fdummy.server%2Fvksaver_ws-norm	56967
http%3A%2F%2Fwww.web-ip.ru%2Findex.php%3Faction%3Dmembers%26where%3Dstat	56955
http%3A%2F%2Fs.vksaverplus.ru%2F	56629
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D534096	56610
http%3A%2F%2Fapteka.ru%2F	55933
https%3A%2F%2Fvk.com%2F	55779
http%3A//www.echo.msk.ru/programs/personalno/	55553
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26time%3D0%26line_nums%3D0%26addons%3D1%26action%3D2%26sel%5B%5D%3D11670	55379
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dvfl	54922
https%3A%2F%2Fwww.google.ru	54893
http%3A%2F%2Fbigpicture.ru%2F	54893
http%3A%2F%2Fwww.time.kz%2F	54694
http%3A%2F%2Fwww.ridus.ru%2F	54399
http%3A%2F%2Fvz.ru%2Fnews%2F2015%2F2%2F3%2F727578.html	54363
http%3A//www.echo.msk.ru/blog/aillar/1486060-echo/	53915
http%3A%2F%2Fvz.ru%2Fnews%2F2015%2F2%2F2%2F727499.html	53914
http%3A//pln-pskov.ru/	53754
https%3A%2F%2Fpaygate.transcredit.ru%2Fmpirun.jsp%3Faction%3Dmpi	53751
http%3A//www.regnum.ru/news/polit/1890988.html	53741
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D24%26line_nums%3D0%26sel%5B%5D%3D0	53562
http%3A//www.google.ru	52631
https%3A%2F%2Fvk.com%2Ffriends	52627
http%3A%2F%2Fanidub.com%2F	52519
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dresult	52013
http%3A%2F%2Fforum.littleone.ru%2Fforumdisplay.php%3Ff%3D16	51955
http%3A%2F%2Fwww.google.kz	51691
http%3A%2F%2Fsamara-papa.ru%2Fviewforumflat.php%3Ff%3D70	51681
http%3A%2F%2Fwww.rambler.ru%2F%3Futm_source%3Dr10%26utm_medium%3Ddistribution%26utm_content%3De01%26utm_campaign%3Da13	51645
http%3A%2F%2Fwww.airpano.com%2Ffiles%2FWaterfalls-around-the-World%2Fm-2	51001
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dresult	50972
https%3A%2F%2Flogin.mts.ru%2Famserver%2FUI%2FLogin	50621
http%3A%2F%2Fwww.novayagazeta.ru%2Finquiries%2F15.html	50607
http%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1	50575
https%3A%2F%2Fwww.olimpkz.com%2F	50282
http%3A%2F%2Finosmi.ru%2Fworld%2F	50195
http%3A%2F%2Fmail.qip.ru%2F~Inbox%3B%23	49808
http%3A%2F%2Fwww.mk.ru%2Fdaily%2Fnewspaper%2F	49783
http%3A%2F%2Fok.ru%2F	49589
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D533880	49340
http%3A%2F%2Fforum.littleone.ru%2Fprivate.php	49088
https%3A%2F%2Fwww.olimpkz.com%2F%3Fno_mobile%3D1	49020
http%3A%2F%2Fmakler.md%2Fru%2F	48297
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fsecure%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5354%26refererVpId%3D1%26refererPageId%3D704%26refererLayerId%3D4065	48294
http%3A%2F%2Findex.ru%2Fwidget%3Flimit%3D5%26period%3Dday	47774
http%3A//www.forumavia.ru/	47540
http%3A%2F%2Fwww.salyk.gov.kz%2Fru%2FPages%2Fdefault.aspx	47361
http%3A%2F%2Fwww.riper.am%2F	47307
http%3A%2F%2Fwww.zakon.kz%2Fkazakhstan%2F	47302
http%3A//echo.msk.ru/blog/shenderovich/1485426-echo/	46738
http%3A%2F%2Fwww.vz.ru%2Fnews%2F	46637
http%3A%2F%2Fvz.ru%2Fnews%2F2015%2F2%2F3%2F727569.html	46519
http%3A%2F%2Fsamara-papa.ru%2Fucp.php%3Fi%3Dorder	46166
https%3A//www.google.com/	46161
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D533881	46060
res%3A%2F%2FWoTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Ffr%2Flauncher.htm	46051
http%3A//orsk.ru/index.php%3Foption%3Dcom_frontpage%26Itemid%3D1	45956
http%3A%2F%2Fazh.kz%2Fru%2Fnews	45095
http%3A%2F%2Fwww.google.ru%2F	44927
http%3A%2F%2Fonline.anidub.com%2Fanime_tv%2Fanime_ongoing%2F9191-seiken-tsukai-no-world-break.html	44768
http%3A%2F%2Fdummy.server%2Fvksaver_s-norm	44725
http%3A%2F%2Fapteka.ru%2Fpersonal%2Fcart%2F	44718
http%3A%2F%2Fvz.ru%2Ftags%2Fukraina%2F	44681
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D534101	44395
http%3A//x.epidemz.net/index.php%3Fdo%3Dsearch	44210
http%3A%2F%2Finosmi.ru%2Fpolitic%2F20150203%2F226014172.html	44203
http%3A%2F%2Fpipec.ru%2Fpage%2F2%2F	44103
http%3A%2F%2Fm.zakon.kz%2F	44100
http%3A%2F%2Fgorod48.ru%2Fnews%2F	43703
http%3A%2F%2Fwww.aif.ru%2Feuromaidan%2Freport%2F1436638%3Futm_source%3Dnews.mail%26utm_medium%3Dpaid%26utm_campaign%3Dmail_paid	43674
http%3A%2F%2Folimp.com%2Fmobile%2Findex.php	43620
http%3A%2F%2Fkinosvit.tv%2Findex.php	43419
http%3A%2F%2Fwww.zakon.kz%2Finternational_news%2F	43393
https%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dhistory	43363
http%3A//wmmail.ru/index.php	43314
http%3A%2F%2Fvz.ru%2Fnews%2F2015%2F2%2F3%2F727547.html	42973
http%3A%2F%2Fpass.rzd.ru%2Fmain-pass%2Fsecure%2Fru%3FSTRUCTURE_ID%3D704	42547
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D533880	42454
http%3A%2F%2Fforum.awd.ru%2F	42252
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fsecure%2Fru%3FSTRUCTURE_ID%3D704%26layer_id%3D5354%26refererLayerId%3D4819	42228
http%3A%2F%2Fmail.qip.ru%2F~Sent%3B	42219
http%3A%2F%2Finosmi.ru%2Fworld%2F20150203%2F225995367.html	41833
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fpublic%2Fru%3FSTRUCTURE_ID%3D735	41515
http%3A%2F%2Folimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1	41457
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D533799	41213
http%3A%2F%2Fwww.vz.ru%2Fnews%2F2015%2F2%2F3%2F727570.html	41195
http%3A%2F%2Fwww.vz.ru%2Fnews%2F2015%2F2%2F3%2F727623.html	40897
http%3A%2F%2Fprimorye.ru%2F	40883
http%3A//imperiya.by/	40721
http%3A%2F%2Fdplugs.server%2FUA-39520956-1	40598
http%3A%2F%2Favto-russia.ru%2Fpdd%2Findex.html	40584
http%3A%2F%2Fallday2.com%2F	40551
http%3A//echo.msk.ru/blog/georgy_mirsky/1485400-echo/	40495
http%3A%2F%2Fnews.day.az%2Funusual%2F553228.html	40404
http%3A%2F%2Fwww.super.kg%2Fmobile%2Farticle%2F	40306
http%3A//news.google.com/	40298
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26sel%5B%5D%3D0	39671
http%3A%2F%2Fgames-portal.org%2F	39384
http%3A%2F%2Fwww.super.kg%2Fmobile%2Fkabar%2F	39304
http%3A%2F%2Fwww.sputnik.ru%2F	39239
http%3A//www.regnum.ru/news/society/1890986.html	39087
http%3A%2F%2Fnirvana.fm%2Fmy%2Fcontacts%3Fa%3Dfind_new	39075
http%3A//echo.msk.ru/blog/grani_ru/1485056-echo/	38969
http%3A%2F%2Fauto.zakon.kz%2F4686434-kupivshie-v-rossii-avtomobili.html	38909
http%3A//echo.msk.ru/programs/code/1483902-echo/	38812
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26line_nums%3D0%26action%3D2%26mid%3D0%26id%3D0%26live%5B%5D%3D533881	38811
http%3A//www.imperiya.by/	38768
http%3A//regnum.ru/news/polit/1890494.html	38631
http%3A//echo.msk.ru/blog/aleksashenko/1485028-echo/	38482
http%3A%2F%2Fforum.krasmama.ru%2Findex.php	38482
https%3A%2F%2Flk.ssl.mts.ru%2Fsettings%2F	38476
http%3A%2F%2Fmediametrics.ru%2Frating%2Fru%2Fonline.html	38354
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fpublic%2Fru%3FSTRUCTURE_ID%3D704%26layer_id%3D5354%26refererLayerId%3D4819	38244
http%3A%2F%2Fwww.zakon.kz%2Fnews%2F	38232
https%3A%2F%2F999.md%2Fcategory%2Fclothes-and-shoes	38126
http%3A%2F%2Falive-ua.com%2F	38017
https%3A//www.google.by/	37940
http%3A//echo.msk.ru/news/1486020-echo.html	37883
http%3A%2F%2Fwww.pia.az%2Fsaygaclar.php	37812
http%3A%2F%2Fhafta.az%2Fupload%2F2014-10-01%2Fyazi_1412153845_6192238%2Findex.php	37789
http%3A%2F%2Fwww.starhit.ru%2Fnovosti%2F	37692
http%3A%2F%2Fvott.ru%2F%3Fpage%3D2	37616
http%3A%2F%2Fmakler.md%2Fru%2Fan%2Fmy%2F	37590
